<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="ni_dif" version="0.1.3">
 <settings>
  <title>Un niño diferente en nuestra escuela</title>
  <revision description="created" date="5/7/13" />
  <revision description="Publicación en la zonaClic (http://clic.xtec.cat)" date="10/3/13">
   <author name="Equip Clic" mail="clic@xtec.cat" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Marta Pérez Calvo" mail="martaperezcalvo@hotmail.com" />
  <author name="Sara Ferrer Pérez" rol="Dibujos" />
  <author name="Pablo Ferrer Pérez" rol="Voz" />
  <organization name="CEIP Cesáreo Alierta" mail="cpcalzaragoza@educa.aragon.es" url="http://www.cesareoalierta.com/" city="Zaragoza" state="Aragón" />
  <language>español</language>
  <description>
   <p>Ejercicios de comprensión lectora a partir de un cuento con ilustraciones. Existen dos niveles: infantil y primaria. en cada nivel se puede encontrar el cuento adaptado según la etapa y actividades para cada nivel. A estos se accede a través de menús de elección de itinerario.&lt;p&gt;</p>
   <p>El cuento y las actividades de infantil están en mayúsculas y tienen audio, mientras que las de primer ciclo de primaria están en cursiva y sin audio.</p>
  </description>
  <descriptors area="Lenguas" level="Infantil (3-6), Primaria (6-12)">aprendizaje de la lengua, comprensión escrita, lectura, vocabulario, comprensión lectora</descriptors>
  <skin file="@orange.xml" />
 </settings>
 <sequence>
  <item id="start" name="Portada" delay="5">
   <jump action="STOP" id="back" />
  </item>
  <item id="inicio" name="Menu Niveles">
   <jump action="RETURN" id="forward" />
   <jump action="STOP" id="back" />
  </item>
  <item name="Menu Infantil">
   <jump action="RETURN" id="forward" />
   <jump action="RETURN" id="back" />
  </item>
  <item name="Menu Primaria">
   <jump action="RETURN" id="forward" />
   <jump action="RETURN" id="back" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="Menu Infantil" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="20" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>LEE EL CUENTO Y HAZ LAS ACTIVIDADES.</p>
    </cell>
   </messages>
   <settings margin="4" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFFF" dest="0x6666FF" angle="0" cycles="5" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x330066" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="999.0" cellHeight="164.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell imgAlign="right,middle" avoidOverlapping="true" border="true" image="cuento.png">
     <style borderStroke="5.0" markerStroke="2.7">
      <font family="Dialog" size="28" bold="true" />
      <color background="0xFFCC66" border="0x330066" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="inicio" params="ci.jclic" />
     <p>CUENTO</p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" border="true" image="actividades.png">
     <style borderStroke="5.0" markerStroke="2.7">
      <font family="Dialog" size="28" bold="true" />
      <color background="0xFFCC66" border="0x330066" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="inicio" params="ai.jclic" />
     <p>ACTIVIDADES</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Menu Niveles" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>ESCOGE TU NIVEL</p>
    </cell>
   </messages>
   <settings margin="4" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFFF" dest="0x6666FF" angle="0" cycles="5" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x330066" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="659.0" cellHeight="147.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell border="true">
     <style borderStroke="5.0" markerStroke="5.0">
      <font family="Dialog" size="28" bold="true" />
      <color background="0xFFCC66" border="0x330066" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Menu Infantil" />
     <p>EDUCACIÓN INFANTIL</p>
    </cell>
    <cell border="true">
     <style borderStroke="5.1" markerStroke="5.0">
      <font family="Dialog" size="28" bold="true" />
      <color background="0xFFCC66" border="0x330066" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Menu Primaria" />
     <p>PRIMER CICLO DE PRIMARIA</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Menu Primaria" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="20" />
      <color background="0xFFFFFF" />
     </style>
     <p>Lee el cuento y después realiza las actividades.</p>
    </cell>
   </messages>
   <settings margin="4" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFFF" dest="0x6666FF" angle="0" cycles="5" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x330066" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="750.0" cellHeight="164.0" border="true">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="28" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell imgAlign="right,middle" avoidOverlapping="true" image="cuento.png">
     <style borderStroke="5.0" markerStroke="2.7">
      <font family="Dialog" size="28" bold="true" />
      <color background="0xFFCC66" border="0x330066" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="inicio" params="cp.jclic" />
     <p>CUENTO</p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="actividades.png">
     <style borderStroke="5.0" markerStroke="2.7">
      <font family="Dialog" size="28" bold="true" />
      <color background="0xFFCC66" border="0x330066" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="inicio" params="ap.jclic" />
     <p>ACTIVIDADES</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Portada" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="20" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>ACTIVIDADES DE COMPRENSIÓN LECTORA</p>
    </cell>
   </messages>
   <settings margin="10" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFFF" dest="0x6666FF" angle="0" cycles="5" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x330066" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="797.0" cellHeight="171.0" border="false">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell txtAlign="middle,bottom" border="false">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="26" bold="true" />
      <color foreground="0x330066" background="0xFFCC66" />
     </style>
     <p>UN NIÑO DIFERENTE </p>
     <p>EN NUESTRA ESCUELA</p>
    </cell>
    <cell txtAlign="middle,bottom" border="false">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="20" bold="true" />
      <color background="0xFFCC66" />
     </style>
     <p>Actividades creadas por MARTA PÉREZ CALVO - P.T.</p>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="18" bold="true" />
      <color background="0xFFCC66" />
     </style>
     <media type="UNKNOWN" level="1" />
     <p>Cuento e ilustraciones originales de SARA FERRER PÉREZ - Quinto de E.P.</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="actividades.png" file="actividades.png" />
  <media name="cuento.png" file="cuento.png" />
 </mediaBag>
</JClicProject>

