<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="resu_rec" version="0.1.3">
 <settings>
  <title>Reciclar desde el colegio</title>
  <revision description="created" date="4/27/09" />
  <revision description="Publicación en la zonaClic (http://clic.xtec.cat)" date="3/12/13">
   <author name="Equip Clic" mail="clic@xtec.cat" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Luis Manuel Blanco de Castro" mail="indioviejo@hotmail.com" />
  <organization name="CP Cervantes" mail="13002472.cp@edu.jccm.es" url="http://edu.jccm.es/cp/cervantespuertollano/" city="Puertollano - Ciudad Real" state="Castilla - La Mancha" />
  <organization name="CP José Maria del Moral" mail="13003041.cp@edu.jccm.es" url="http://colemoral.blogspot.com.es/" city="Tomelloso" state="Castilla - La Mancha" />
  <language>español</language>
  <description>
   <p>&lt;i&gt;Reciclar desde el colegio&lt;/i&gt; es un proyecto para aprender a reciclar cualquier tipo de material. El proyecto está dividido en dos partes:</p>
   <p>&lt;ul&gt;</p>
   <p>&lt;li&gt;¿Qué es reciclar?</p>
   <p>&lt;li&gt;Actividades</p>
   <p>&lt;ul&gt;</p>
   <p>&lt;li&gt;Papel y cartón</p>
   <p>&lt;li&gt;Envases y plásticos</p>
   <p>&lt;li&gt;Vidrio y cristal</p>
   <p>&lt;li&gt;Basuras orgánicas</p>
   <p>&lt;l&gt;Actividades resumen</p>
   <p>&lt;/ul&gt;</p>
   <p>&lt;/ul&gt;</p>
  </description>
  <descriptors area="Ciencias experimentales" level="Primaria (6-12)">reciclar</descriptors>
 </settings>
 <sequence>
  <item id="resumen" name="87">
   <jump action="RETURN" id="back" />
  </item>
  <item name="87oo" />
  <item name="87o1" />
  <item name="87o2" />
  <item name="87o3" />
  <item name="88" />
  <item name="89" />
  <item name="90" />
  <item name="91" />
  <item name="92" />
  <item name="92oo" />
  <item name="92o1" />
  <item name="93" />
  <item name="93o1" />
  <item name="93o2" />
  <item name="94" />
  <item name="96" delay="10" navButtons="back">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Explore" name="87" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Recuerda qué se recicla en cada contenedor.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <helpWindow>
     <p>Pincha en cada uno de los contenedores para saber qué se recicla en cada uno. Si puedes, anótatelo en tu cuaderno para que no se te olvide.</p>
    </helpWindow>
    <container bgColor="0x99CCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x33FF33" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="1" cellWidth="315.0" cellHeight="119.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" image="amarillo.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="azul.jpg" />
    <cell id="3" image="verde.jpg" />
    <cell id="2" image="ka120.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="329.0" cellHeight="85.0" border="true" id="secondary">
    <style>
     <font family="Mi Cole" size="36" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Plástico y envases</p>
    </cell>
    <cell>
     <p>Papel y cartón</p>
    </cell>
    <cell>
     <p>Basura orgánica</p>
    </cell>
    <cell>
     <p>Vidrio y cristal</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="87o1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿Dónde deposito estos residuos?</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFF00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF66" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="3" cellWidth="221.0" cellHeight="120.0" border="false" id="primary">
    <style>
     <font family="Dialog" size="28" bold="true" />
     <color background="0xFFFFFF" inactive="0x99CCFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="botella vidrio.jpg" />
    <cell id="1" image="basura organica 4.jpg" />
    <cell id="2" image="basura organica.jpg" />
    <cell id="3" image="bote de tomate.gif" />
    <cell id="4" image="tarro tomate.jpg" />
    <cell id="5" image="basura.gif" />
    <cell id="6" image="i01-brick zumo.jpg" />
    <cell id="7" image="i01-coca cola.jpg" />
    <cell id="8" image="i01-lata atun.jpg" />
    <cell id="9" image="i01-lata sardinas.jpg" />
    <cell id="10" image="botellas de refrescos.jpg" />
    <cell id="11" image="i01-tetra zumo2.jpg" />
   </cells>
   <cells rows="4" cols="3" cellWidth="143.0" cellHeight="100.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="28" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell imgAlign="right,middle" image="verde.jpg">
     <p>Botellas de vidrio al</p>
    </cell>
    <cell imgAlign="right,middle" image="ka120.jpg">
     <p>Basura orgánica al</p>
    </cell>
    <cell imgAlign="right,middle" image="ka120.jpg">
     <p>Basura orgánica al</p>
    </cell>
    <cell imgAlign="right,middle" image="amarillo.jpg">
     <p>Bote de tomate al</p>
    </cell>
    <cell imgAlign="right,middle" image="verde.jpg">
     <p>Tarro de cristal al</p>
    </cell>
    <cell imgAlign="right,middle" image="ka120.jpg">
     <p>Basura orgánica</p>
    </cell>
    <cell imgAlign="right,middle" image="amarillo.jpg">
     <style>
      <font family="Dialog" size="28" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Tetra bricks al</p>
    </cell>
    <cell imgAlign="right,middle" image="amarillo.jpg">
     <p>Bote de Coca Cola al</p>
    </cell>
    <cell imgAlign="right,middle" image="amarillo.jpg">
     <p>Lata de conservas al</p>
    </cell>
    <cell imgAlign="right,middle" image="amarillo.jpg">
     <p>Latilla de conservas al</p>
    </cell>
    <cell imgAlign="right,middle" image="verde.jpg">
     <p>Botellines de refrescos</p>
    </cell>
    <cell imgAlign="right,middle" image="amarillo.jpg">
     <p>Brick de zumo al</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="87o2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿A qué contenedor lo echas? Lo echo al de color...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Lo tienes claro !!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>¡¡ No lo tienes nada claro!! Inténtalo de nuevo.</p>
    </cell>
   </messages>
   <settings margin="8" maxActions="15" countDownActions="true" report="true" reportActions="false">
    <helpWindow showSolution="false">
     <p>Papel y cartón en el contenedor azul.  </p>
     <p>Envases  plásticos, bricks y  latas en el amarillo.  </p>
     <p>Vidrio  en  el  verde.  </p>
     <p>Basuras  orgánicas  en  el  rojo.</p>
     <p>  </p>
     <p>El  resto  en  el  punto  limpio.</p>
    </helpWindow>
    <container bgColor="0xFFFF00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF66" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="3" cellWidth="279.0" cellHeight="139.0" border="false" id="primary">
    <style>
     <font family="Dialog" size="28" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF6666" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="1" image="4 botellas de vidrio.gif" />
    <cell id="3" image="comida300.jpg" />
    <cell id="0" image="i01-bote de kas.jpg" />
    <cell id="2" image="caja cereales 2.jpg" />
    <cell id="0" image="i01-botella plastico 2.jpg" />
    <cell id="0" image="i01-brick puleva peque.jpg" />
    <cell id="3" image="basura.gif" />
    <cell id="0" image="i01-coca cola.jpg" />
    <cell id="2" image="revistas.jpg" />
    <cell id="0" image="i01-lata sardinas.jpg" />
    <cell id="1" image="botella vidrio.jpg" />
    <cell id="1" image="botella shandy.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="266.0" cellHeight="87.0" border="true" id="answers">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="28" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Amarillo</p>
    </cell>
    <cell>
     <p>Verde</p>
    </cell>
    <cell>
     <p>Azul</p>
    </cell>
    <cell>
     <p>Rojo</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" border="true" image="FLORES.jpg" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="87o3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Coloca las piezas del puzzle en menos de 20 intentos.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Has estado muy bien !!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>Inténtalo otra vez, pero PRESTA MÁS ATENCIÓN.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxActions="18" countDownActions="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x99CCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x33FF33" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="5" cols="3" border="true" image="final 1.jpg">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@TriangularJigSaw" cols="3" rows="5" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="87oo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿Qué animal será?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Qué bonito caballo !!</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Mi Cole" size="36" />
      <color background="0xFFFF00" />
     </style>
     <p>¡¡Inténtalo una vez más!!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxActions="19" countDownActions="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x99CCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x33FF33" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="4" border="true" image="CABALLO.jpg">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="88" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Mi Cole" size="48" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Lee y relaciona.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Mi Cole" size="48" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡Chabal/a lo has hecho bien, muy bien!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>¡¡No lo tienes claro!!   Prueba otra vez.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxActions="18" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0x006600">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x336600" border="true">
     <gradient source="0x336600" dest="0xFFFFFF" angle="0" cycles="15" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="4" cellWidth="188.0" cellHeight="137.0" border="true" id="primary">
    <style shadow="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Mi Cole" size="24" bold="true" />
     <color background="0xFFFFFF" shadow="0xFFFF00" inactive="0xFFFFFF" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="1">
     <p>Botellas de vidrio de distintos colores</p>
    </cell>
    <cell id="1">
     <p>Botella de cristal transparente</p>
    </cell>
    <cell id="1">
     <p>Botellín de limonada</p>
    </cell>
    <cell id="1">
     <p>Botellas de vidrio</p>
    </cell>
    <cell id="3">
     <p>Revistas</p>
    </cell>
    <cell id="1">
     <p>Botellines de refrescos</p>
    </cell>
    <cell id="1">
     <p>Botellas de vidrio oscuro</p>
    </cell>
    <cell id="1">
     <p>Botellín de cerveza</p>
    </cell>
    <cell id="1">
     <p>Tarro de vidrio</p>
    </cell>
    <cell id="3">
     <p>Periódicos</p>
    </cell>
    <cell id="3">
     <p>Caja de cartón</p>
    </cell>
    <cell id="2">
     <p>Envase de yoghurt líquido</p>
    </cell>
    <cell id="2">
     <p>Envase de yoghurt</p>
    </cell>
    <cell id="0">
     <p>Basura orgánica</p>
    </cell>
    <cell id="2">
     <p>Envase de patatas fritas</p>
    </cell>
    <cell id="2">
     <p>Brick de leche</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="158.0" cellHeight="141.0" border="true" id="secondary">
    <style shadow="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Mi Cole" size="28" />
     <color background="0xFFFFFF" shadow="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="ka120.jpg" />
    <cell image="vidrio peque.jpg" />
    <cell image="amarillo.jpg" />
    <cell image="azul.jpg" />
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell image="4 botellas de vidrio.gif" />
    <cell image="BOTELLA CRISTAL.jpg" />
    <cell image="botella shandy.jpg" />
    <cell image="botella vidrio.jpg" />
    <cell image="REVISTAS2.jpg" />
    <cell image="botellas de refrescos.jpg" />
    <cell image="botellas vidrios.jpg" />
    <cell image="botellin5e.jpg" />
    <cell image="tarro tomate.jpg" />
    <cell image="PERIODICO2.jpg" />
    <cell image="carton.jpg" />
    <cell image="actimel.jpg" />
    <cell image="activa.jpg" />
    <cell image="basura organica.jpg" />
    <cell image="bolsas patatas.jpg" />
    <cell image="brick puleva peque.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="89" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Selecciona correctamente lo que va a cada contenedor.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Mi Cole" size="48" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡Lo vas teniendo muy claro!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>¡¡Repítelo con más tranquilidad!!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxActions="18" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xFF0000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <gradient source="0xFFFFFF" dest="0xFF0000" angle="0" cycles="14" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="4" cellWidth="147.0" cellHeight="123.0" border="false" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Mi Cole" size="28" />
     <color background="0xFFFFFF" alternative="0x330000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="0" image="basura organica.jpg" />
    <cell id="0" image="basura organica 3.jpg" />
    <cell id="0" image="basura organica 4.jpg" />
    <cell id="0" image="basura.gif" />
    <cell id="0" image="basura_organica_verde.jpg" />
    <cell id="0" image="comida300.jpg" />
    <cell id="0" image="restos.jpg" />
    <cell id="0" image="sobras_comida.jpg" />
    <cell id="3" image="4 botellas de vidrio.gif" />
    <cell id="1" image="bolsa de pipas.jpg" />
    <cell id="1" image="botella plastico 2.jpg" />
    <cell id="2" image="CARTON PARA RECICLAR.jpg" />
    <cell id="2" image="PERIODICO2.jpg" />
    <cell id="3" image="VARIAS BOTELLS.jpg" />
    <cell id="1" image="activa.jpg" />
    <cell id="1" image="bote de kas.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="157.0" cellHeight="146.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="ka120.jpg" />
    <cell image="amarillo.jpg">
     <style>
      <font family="Arial" size="48" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="azul.jpg" />
    <cell image="verde.jpg" />
   </cells>
   <cells rows="4" cols="4" border="true" image="final 2 REDIMEN.jpg" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell>
     <style />
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="90" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Es momento de RECICLAR !!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ SIGUE ASÍ !!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>¡Te ha faltado muy poco, ¡inténtalo otra vez!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxActions="18" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0x006600">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x336600" border="true">
     <gradient source="0x336600" dest="0xFFFFFF" angle="0" cycles="15" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="4" cellWidth="175.0" cellHeight="115.0" border="true" id="primary">
    <style shadow="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Mi Cole" size="24" bold="true" />
     <color background="0xFFFFFF" shadow="0xFFFF00" inactive="0xFFFFFF" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="3" image="4 botellas de vidrio.gif" />
    <cell id="3" image="BOTELLA CRISTAL.jpg" />
    <cell id="3" image="botella shandy.jpg" />
    <cell id="3" image="botella vidrio.jpg" />
    <cell id="1" image="REVISTAS2.jpg" />
    <cell id="3" image="botellas de refrescos.jpg" />
    <cell id="3" image="botellas vidrios.jpg" />
    <cell id="3" image="botellin5e.jpg" />
    <cell id="3" image="tarro tomate.jpg" />
    <cell id="1" image="PERIODICO2.jpg" />
    <cell id="1" image="carton.jpg" />
    <cell id="0" image="actimel.jpg" />
    <cell id="0" image="activa.jpg" />
    <cell id="2" image="basura organica.jpg" />
    <cell id="0" image="bolsas patatas.jpg" />
    <cell id="0" image="brick puleva peque.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="158.0" cellHeight="135.0" border="true" id="secondary">
    <style shadow="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Mi Cole" size="28" />
     <color background="0xFFFFFF" shadow="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="amarillo.jpg" />
    <cell image="azul.jpg" />
    <cell image="ka120.jpg" />
    <cell image="vidrio peque.jpg" />
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell imgAlign="left,middle" avoidOverlapping="true">
     <p>Botellas de vidrio de distintos colores</p>
    </cell>
    <cell>
     <p>Botella de cristal transparente</p>
    </cell>
    <cell>
     <p>Botellín de limonada</p>
    </cell>
    <cell>
     <p>Botellas de vidrio</p>
    </cell>
    <cell>
     <p>Revistas</p>
    </cell>
    <cell>
     <p>Botellines de refrescos</p>
    </cell>
    <cell>
     <p>Botellas de vidrio oscuro</p>
    </cell>
    <cell>
     <p>Botellín de cerveza</p>
    </cell>
    <cell>
     <p>Tarro de vidrio</p>
    </cell>
    <cell>
     <p>Periódicos</p>
    </cell>
    <cell>
     <p>Caja de cartón</p>
    </cell>
    <cell>
     <p>Envase de yoghurt líquido</p>
    </cell>
    <cell>
     <p>Envase de yoghurt</p>
    </cell>
    <cell>
     <p>Basura orgánica</p>
    </cell>
    <cell>
     <p>Envase de patatas fritas</p>
    </cell>
    <cell>
     <p>Brick de leche</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="91" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Ayúdame y escribe el color del contendor al que echaríamos...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Te falta poco para ser un maestro en reciclaje.</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>¡Te ha faltado muy poco, ¡inténtalo otra vez!</p>
    </cell>
   </messages>
   <settings margin="8" maxActions="19" countDownActions="false" report="true" reportActions="false">
    <helpWindow showSolution="false">
     <p>Puede ser de color:rojo, verde, amarillo o azul.  Recuerda  que  tienes  limitados  los  intentos.</p>
    </helpWindow>
    <container bgColor="0x006600">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x336600" border="true">
     <gradient source="0x336600" dest="0xFFFFFF" angle="0" cycles="15" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="4" cellWidth="218.0" cellHeight="100.0" border="true" id="primary">
    <style shadow="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Mi Cole" size="24" bold="true" />
     <color background="0xFFFFFF" shadow="0xFFFF00" inactive="0xFFFFFF" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="1" image="4 botellas de vidrio.gif" />
    <cell id="2" image="basura.gif" />
    <cell id="1" image="botella shandy.jpg" />
    <cell id="1" image="botella vidrio.jpg" />
    <cell id="0" image="REVISTAS2.jpg" />
    <cell id="1" image="botellas de refrescos.jpg" />
    <cell id="2" image="comida300.jpg" />
    <cell id="1" image="botellin5e.jpg" />
    <cell id="1" image="tarro tomate.jpg" />
    <cell id="0" image="PERIODICO2.jpg" />
    <cell id="0" image="carton.jpg" />
    <cell id="3" image="actimel.jpg" />
    <cell id="3" image="activa.jpg" />
    <cell id="2" image="basura organica.jpg" />
    <cell id="3" image="bolsas patatas.jpg" />
    <cell id="3" image="brick puleva peque.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="251.0" cellHeight="44.0" border="true" id="answers">
    <style>
     <font family="Mi Cole" size="28" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Azul</p>
    </cell>
    <cell>
     <p>Verde</p>
    </cell>
    <cell>
     <p>Rojo</p>
    </cell>
    <cell>
     <p>Amarillo</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell image="vidrio peque.jpg">
     <p>Botellas de vidrio de distintos colores</p>
    </cell>
    <cell image="i01-ka120.jpg">
     <p>Basura orgánica</p>
    </cell>
    <cell image="vidrio peque.jpg">
     <p>Botellín de limonada</p>
    </cell>
    <cell image="vidrio peque.jpg">
     <p>Botellas de vidrio</p>
    </cell>
    <cell image="azul.jpg">
     <p>Revistas</p>
    </cell>
    <cell image="vidrio peque.jpg">
     <p>Botellines de refrescos</p>
    </cell>
    <cell image="ka120.jpg">
     <p>Basura orgánica</p>
    </cell>
    <cell image="vidrio peque.jpg">
     <p>Botellín de cerveza</p>
    </cell>
    <cell image="vidrio peque.jpg">
     <p>Tarro de vidrio</p>
    </cell>
    <cell image="azul.jpg">
     <p>Periódicos</p>
    </cell>
    <cell image="azul.jpg">
     <p>Caja de cartón</p>
    </cell>
    <cell image="amarillo.jpg">
     <p>Envase de yoghurt líquido</p>
    </cell>
    <cell image="amarillo.jpg">
     <p>Envase de yoghurt</p>
    </cell>
    <cell image="ka120.jpg">
     <p>Basura orgánica</p>
    </cell>
    <cell image="amarillo.jpg">
     <p>Envase de patatas fritas</p>
    </cell>
    <cell image="amarillo.jpg">
     <p>Brick de leche</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Explore" name="92" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Selecciona cada elemento para saber en qué recipiente se deposita para reciclarlo.</p>
    </cell>
   </messages>
   <settings margin="8" maxActions="18" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0x66CCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x33FF33" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="4" cellWidth="174.0" cellHeight="141.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0x66FF66" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="0" image="basura organica.jpg" />
    <cell id="1" image="BOLSA PA.jpg" />
    <cell id="2" image="botellas vidrios.jpg" />
    <cell id="3" image="caja cereales 2.jpg" />
    <cell id="4" image="CAJA DE CARTON.jpg" />
    <cell id="5" image="CARTON PARA RECICLAR.jpg" />
    <cell id="6" image="coca cola.jpg" />
    <cell id="7" image="lata atun.jpg" />
    <cell id="8" image="lata sardinas.jpg" />
    <cell id="9" image="libretas.jpg" />
    <cell id="10" image="libros.jpg" />
    <cell id="11" image="plastico champu.jpg" />
    <cell id="12" image="revistas.jpg" />
    <cell id="13" image="sobres.jpg" />
    <cell id="14" image="tetra zumo2.jpg" />
    <cell id="15" image="tetrabrick solan.jpg" />
   </cells>
   <cells rows="4" cols="4" cellWidth="125.0" cellHeight="85.0" border="true" id="secondary">
    <style>
     <font family="Dialog" size="28" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell image="ka120.jpg">
     <p>Basura orgánica</p>
    </cell>
    <cell image="azul.jpg">
     <p>Bolsas de papel</p>
    </cell>
    <cell image="verde.jpg">
     <p>Botellas de cristal</p>
    </cell>
    <cell image="azul.jpg">
     <p>Caja de cereales</p>
    </cell>
    <cell image="azul.jpg">
     <p>Caja de cartón</p>
    </cell>
    <cell image="azul.jpg">
     <p>Cartones</p>
    </cell>
    <cell image="amarillo.jpg">
     <p>Lata de coca cola</p>
    </cell>
    <cell image="amarillo.jpg">
     <p>Lata de conservas</p>
    </cell>
    <cell image="amarillo.jpg">
     <p>Latilla de conservas</p>
    </cell>
    <cell image="azul.jpg">
     <p>Libretas</p>
    </cell>
    <cell image="azul.jpg">
     <p>Libros</p>
    </cell>
    <cell image="amarillo.jpg">
     <p>Bote de champú</p>
    </cell>
    <cell image="azul.jpg">
     <p>Revistas</p>
    </cell>
    <cell image="azul.jpg">
     <p>Sobres</p>
    </cell>
    <cell image="amarillo.jpg">
     <p>Brick de zumo</p>
    </cell>
    <cell image="amarillo.jpg">
     <p>Tetra brick</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="92o1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿ De qué color será el contenedor?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Cómo controlas !!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Mi Cole" size="48" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>¡¡Te ha faltado muy poco, inténtalo de nuevo!!</p>
    </cell>
   </messages>
   <settings margin="8" maxActions="18" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0x66CCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x33FF33" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="4" cellWidth="127.0" cellHeight="100.0" border="false" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0x66FF66" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="0" image="i02-basura organica.jpg" />
    <cell id="0" image="basura_organica_verde.jpg" />
    <cell id="1" image="i01-botellas vidrios.jpg" />
    <cell id="3" image="caja cereales 2.jpg" />
    <cell id="3" image="i01-CARTON PARA RECICLAR.jpg" />
    <cell id="3" image="CAJA DE CARTON.jpg" />
    <cell id="2" image="coca cola.jpg" />
    <cell id="2" image="lata atun.jpg" />
    <cell id="2" image="lata sardinas.jpg" />
    <cell id="0" image="comida300.jpg" />
    <cell id="3" image="libros.jpg" />
    <cell id="2" image="plastico champu.jpg" />
    <cell id="3" image="revistas.jpg" />
    <cell id="3" image="sobres.jpg" />
    <cell id="2" image="tetra zumo2.jpg" />
    <cell id="2" image="tetrabrick solan.jpg" />
   </cells>
   <cells rows="1" cols="4" cellWidth="103.0" cellHeight="57.0" border="true" id="answers">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Mi Cole" size="28" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>Rojo</p>
    </cell>
    <cell>
     <p>Verde</p>
    </cell>
    <cell>
     <p>Amarillo</p>
    </cell>
    <cell>
     <p>Azul</p>
    </cell>
   </cells>
   <cells rows="4" cols="4" border="true" image="final 4.jpg" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="4" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="92oo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Completa el puzzle en 16 intentos.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Has estado muy, pero que muy, atento!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFF0000" />
     </style>
     <p>¡¡ Fijate más e inténtalo de nuevo !!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxActions="16" countDownActions="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x66CCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x33FF33" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="4" border="true" image="final 3 peque.jpg">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0x66FF66" />
    </style>
    <shaper class="@ClassicJigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="93" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Cada residuo a su contenedor!! porque así...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ ENHORABUENA!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>¡¡ NO,NO, INTÉNTALO DE NUEVO !!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxActions="17" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0x66CCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x33FF33" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="4" cellWidth="130.0" cellHeight="113.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0x66FF66" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="0" image="libretas.jpg" />
    <cell id="2" image="basura organica 3.jpg" />
    <cell id="0" image="revistas.jpg" />
    <cell id="0" image="sobres.jpg" />
    <cell id="2" image="basura organica.jpg" />
    <cell id="2" image="restos.jpg" />
    <cell id="0" image="caja cereales 2.jpg" />
    <cell id="0" image="CAJA DE CARTON.jpg" />
    <cell id="0" image="cartones.jpg" />
    <cell id="2" image="comida300.jpg" />
    <cell id="1" image="tetrabrick solan.jpg" />
    <cell id="1" image="tetra zumo2.jpg" />
    <cell id="1" image="plastico champu.jpg" />
    <cell id="1" image="lata sardinas.jpg" />
    <cell id="1" image="coca cola.jpg" />
    <cell id="3" image="botella vidrio.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="246.0" cellHeight="111.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="azul.jpg" />
    <cell avoidOverlapping="true" image="amarillo.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ka120.jpg" />
    <cell image="verde.jpg" />
   </cells>
   <cells rows="4" cols="4" border="true" image="final 5.jpg" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="4" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="93o1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x66CCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x33FF33" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="4" cellWidth="127.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0x66FF66" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="0" image="bolsa de pipas.jpg" />
    <cell id="1" image="botella plastico 2.jpg" />
    <cell id="2" image="botellin5e.jpg" />
    <cell id="3" image="caja cereales.jpg" />
    <cell id="4" image="CARTON PARA RECICLAR.jpg" />
    <cell id="5" image="caja galletas maria.jpg" />
    <cell id="6" image="comic_marvel_secret_wars.jpg" />
    <cell id="7" image="lata comida perros.jpg" />
    <cell id="8" image="latatunat100x85.gif" />
    <cell id="9" image="NOTA.jpg" />
    <cell id="10" image="PERIODICO2.jpg" />
    <cell id="11" avoidOverlapping="true" image="REVISTAS2.jpg" />
    <cell id="12" image="basura organica 3.jpg" />
    <cell id="13" image="brick puleva peque.jpg" />
    <cell id="14" image="brick zumo.jpg" />
    <cell id="15" image="FOLIOS.jpg" />
   </cells>
   <cells rows="4" cols="4" cellWidth="95.0" cellHeight="92.0" border="true" id="secondary">
    <style>
     <font family="Mi Cole" size="28" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell imgAlign="right,middle" image="amarillo.jpg">
     <p>Bolsas de pipas al</p>
    </cell>
    <cell imgAlign="right,middle" image="amarillo.jpg">
     <p>Botella de agua al</p>
    </cell>
    <cell imgAlign="right,middle" image="verde.jpg">
     <p>Botellín de cristal al</p>
    </cell>
    <cell imgAlign="right,middle" image="azul.jpg">
     <p>Caja de cereales al</p>
    </cell>
    <cell imgAlign="right,middle" image="azul.jpg">
     <p>Cartones al</p>
    </cell>
    <cell imgAlign="right,middle" image="azul.jpg">
     <p>Caja de galletas al</p>
    </cell>
    <cell imgAlign="right,middle" image="azul.jpg">
     <p>Cómic al</p>
    </cell>
    <cell imgAlign="right,middle" image="amarillo.jpg">
     <p>Lata de conservas al</p>
    </cell>
    <cell imgAlign="right,middle" image="amarillo.jpg">
     <p>Lata de conservas al</p>
    </cell>
    <cell imgAlign="right,middle" image="azul.jpg">
     <p>Papel al</p>
    </cell>
    <cell imgAlign="right,middle" image="azul.jpg">
     <p>Periódicos al</p>
    </cell>
    <cell imgAlign="right,middle" image="azul.jpg">
     <p>Revistas al</p>
    </cell>
    <cell imgAlign="right,middle" image="ka120.jpg">
     <p>Basura orgánica al</p>
    </cell>
    <cell imgAlign="right,middle" image="amarillo.jpg">
     <p>Brick de leche al</p>
    </cell>
    <cell imgAlign="right,middle" image="amarillo.jpg">
     <p>Tetra brick al</p>
    </cell>
    <cell imgAlign="right,middle" image="azul.jpg">
     <p>Folios al</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="93o2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Mi Cole" size="48" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Lo echo al contenedor de color...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Mi Cole" size="48" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Estás que te sales !!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Mi Cole" size="48" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>No lo tienes claro... prueba otra vez.</p>
    </cell>
   </messages>
   <settings margin="8" maxActions="18" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0x66CCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x33FF33" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="4" cols="4" cellWidth="195.0" cellHeight="100.0" border="false" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0x66FF66" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="3" image="bolsa de pipas.jpg" />
    <cell id="3" image="botella plastico 2.jpg" />
    <cell id="0" image="botellin5e.jpg" />
    <cell id="2" image="caja cereales.jpg" />
    <cell id="2" image="CARTON PARA RECICLAR.jpg" />
    <cell id="2" image="caja galletas maria.jpg" />
    <cell id="2" image="comic_marvel_secret_wars.jpg" />
    <cell id="3" image="lata comida perros.jpg" />
    <cell id="3" image="latatunat100x85.gif" />
    <cell id="2" image="NOTA.jpg" />
    <cell id="2" image="PERIODICO2.jpg" />
    <cell id="2" image="REVISTAS2.jpg" />
    <cell id="1" image="basura organica 3.jpg" />
    <cell id="3" image="brick puleva peque.jpg" />
    <cell id="3" image="brick zumo.jpg" />
    <cell id="2" image="FOLIOS.jpg" />
   </cells>
   <cells rows="1" cols="4" cellWidth="103.0" cellHeight="57.0" border="true" id="answers">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Mi Cole" size="28" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>verde</p>
    </cell>
    <cell>
     <p>Rojo</p>
    </cell>
    <cell>
     <p>Azul</p>
    </cell>
    <cell>
     <p>Amarillo</p>
    </cell>
   </cells>
   <cells rows="4" cols="4" border="true" image="final 6.jpg" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="4" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="94" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Mi Cole" size="48" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Descubre lo que se esconde detrás de los residuos.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Mi Cole" size="48" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Olé, olé !!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Mi Cole" size="36" bold="true" />
      <color background="0xFFFF00" />
     </style>
     <p>Hazlo de nuevo y recuerda que solo puedes fallar una vez.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxActions="22" countDownActions="true" report="true" reportActions="false">
    <helpWindow showSolution="false">
     <p>Tienes que arrastrar al contenedor adecuado cada uno de los residuos que aparecen en la pantalla. Solo puedes fallar una vez</p>
    </helpWindow>
    <container bgColor="0x66CCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x33FF33" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="5" cols="4" cellWidth="133.0" cellHeight="89.0" border="false" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0x66FF66" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="5" />
    <cell id="3" image="basura organica 3.jpg" />
    <cell id="1" image="bolsa de pipas.jpg" />
    <cell id="0" image="caja cereales.jpg" />
    <cell id="0" image="caja galletas maria.jpg" />
    <cell id="3" image="comida300.jpg" />
    <cell id="0" image="carton.jpg" />
    <cell id="0" image="comic_marvel_secret_wars.jpg" />
    <cell id="0" image="FOLIOS.jpg" />
    <cell id="2" image="tarro tomate.jpg" />
    <cell id="0" image="PERIDODICO1.jpg" />
    <cell id="0" image="PERIODICO2.jpg" />
    <cell id="0" image="REVISTAS2.jpg" />
    <cell id="1" image="latatunat100x85.gif" />
    <cell id="1" image="lata comida perros.jpg" />
    <cell id="1" image="lata atun.jpg" />
    <cell id="1" image="brick zumo.jpg" />
    <cell id="1" image="brick puleva peque.jpg" />
    <cell id="2" image="botellin5e.jpg" />
    <cell id="2" image="botella shandy.jpg" />
    <cell id="1" image="botella plastico 2.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="157.0" cellHeight="92.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="azul.jpg" />
    <cell image="amarillo.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="verde.jpg" />
    <cell image="ka120.jpg" />
   </cells>
   <cells rows="5" cols="4" border="true" image="final 8.jpg" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="5" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="96" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Black" size="28" />
      <color foreground="0xFF0000" background="0xCCFF00" />
     </style>
     <p>¡¡GRACIAS POR JUGAR Y APRENDER CON NOSOTROS!!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x6666FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="final 9.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="4 botellas de vidrio.gif" file="4_botellas_de_vidrio.gif" animated="false" />
  <media name="basura.gif" file="basura.gif" animated="false" />
  <media name="bote de tomate.gif" file="i02_bote_de_tomate.gif" animated="false" />
  <media name="latatunat100x85.gif" file="latatunat100x85.gif" animated="false" />
  <media name="actimel.jpg" file="actimel.jpg" />
  <media name="activa.jpg" file="activa.jpg" />
  <media name="amarillo.jpg" file="amarillo.jpg" />
  <media name="azul.jpg" file="azul.jpg" />
  <media name="basura organica 3.jpg" file="basura_organica_3.jpg" />
  <media name="basura organica 4.jpg" file="basura_organica_4.jpg" />
  <media name="basura organica.jpg" file="basura_organica.jpg" />
  <media name="basura_organica_verde.jpg" file="basura_organica_verde.jpg" />
  <media name="bolsa de pipas.jpg" file="bolsa_de_pipas.jpg" />
  <media name="BOLSA PA.jpg" file="bolsa_pa.jpg" />
  <media name="bolsas patatas.jpg" file="bolsas_patatas.jpg" />
  <media name="bote de kas.jpg" file="bote_de_kas.jpg" />
  <media name="BOTELLA CRISTAL.jpg" file="botella_cristal.jpg" />
  <media name="botella plastico 2.jpg" file="botella_plastico_2.jpg" />
  <media name="botella shandy.jpg" file="botella_shandy.jpg" />
  <media name="botella vidrio.jpg" file="botella_vidrio.jpg" />
  <media name="botellas de refrescos.jpg" file="botellas_de_refrescos.jpg" />
  <media name="botellas vidrios.jpg" file="botellas_vidrios.jpg" />
  <media name="botellin5e.jpg" file="botellin5e.jpg" />
  <media name="brick puleva peque.jpg" file="brick_puleva_peque.jpg" />
  <media name="brick zumo.jpg" file="brick_zumo.jpg" />
  <media name="CABALLO.jpg" file="caballo.jpg" />
  <media name="caja cereales 2.jpg" file="caja_cereales_2.jpg" />
  <media name="caja cereales.jpg" file="caja_cereales.jpg" />
  <media name="CAJA DE CARTON.jpg" file="caja_de_carton.jpg" />
  <media name="caja galletas maria.jpg" file="caja_galletas_maria.jpg" />
  <media name="CARTON PARA RECICLAR.jpg" file="carton_para_reciclar.jpg" />
  <media name="carton.jpg" file="carton.jpg" />
  <media name="cartones.jpg" file="cartones.jpg" />
  <media name="coca cola.jpg" file="coca_cola.jpg" />
  <media name="comic_marvel_secret_wars.jpg" file="comic_marvel_secret_wars.jpg" />
  <media name="comida300.jpg" file="comida300.jpg" />
  <media name="final 1.jpg" file="final_1.jpg" />
  <media name="final 2 REDIMEN.jpg" file="final_2_redimen.jpg" />
  <media name="final 3 peque.jpg" file="final_3_peque.jpg" />
  <media name="final 4.jpg" file="final_4.jpg" />
  <media name="final 5.jpg" file="final_5.jpg" />
  <media name="final 6.jpg" file="final_6.jpg" />
  <media name="final 8.jpg" file="final_8.jpg" />
  <media name="final 9.jpg" file="final_9.jpg" />
  <media name="FLORES.jpg" file="flores.jpg" />
  <media name="FOLIOS.jpg" file="folios.jpg" />
  <media name="i01-bote de kas.jpg" file="i01_bote_de_kas.jpg" />
  <media name="i01-botella plastico 2.jpg" file="i02_botella_plastico_2.jpg" />
  <media name="i01-botellas vidrios.jpg" file="i01_botellas_vidrios.jpg" />
  <media name="i01-brick puleva peque.jpg" file="i04_brick_puleva_peque.jpg" />
  <media name="i01-brick zumo.jpg" file="i01_brick_zumo.jpg" />
  <media name="i01-CARTON PARA RECICLAR.jpg" file="i01_carton_para_reciclar.jpg" />
  <media name="i01-coca cola.jpg" file="i01_coca_cola.jpg" />
  <media name="i01-ka120.jpg" file="i01_ka120.jpg" />
  <media name="i01-lata atun.jpg" file="i01_lata_atun.jpg" />
  <media name="i01-lata sardinas.jpg" file="i01_lata_sardinas.jpg" />
  <media name="i01-tetra zumo2.jpg" file="i01_tetra_zumo2.jpg" />
  <media name="i02-basura organica.jpg" file="i02_basura_organica.jpg" />
  <media name="ka120.jpg" file="ka120.jpg" />
  <media name="lata atun.jpg" file="lata_atun.jpg" />
  <media name="lata comida perros.jpg" file="lata_comida_perros.jpg" />
  <media name="lata sardinas.jpg" file="lata_sardinas.jpg" />
  <media name="libretas.jpg" file="libretas.jpg" />
  <media name="libros.jpg" file="libros.jpg" />
  <media name="NOTA.jpg" file="nota.jpg" />
  <media name="PERIDODICO1.jpg" file="peridodico1.jpg" />
  <media name="PERIODICO2.jpg" file="periodico2.jpg" />
  <media name="plastico champu.jpg" file="plastico_champu.jpg" />
  <media name="restos.jpg" file="restos.jpg" />
  <media name="revistas.jpg" file="revistas.jpg" />
  <media name="REVISTAS2.jpg" file="revistas2.jpg" />
  <media name="sobras_comida.jpg" file="sobras_comida.jpg" />
  <media name="sobres.jpg" file="sobres.jpg" />
  <media name="tarro tomate.jpg" file="tarro_tomate.jpg" />
  <media name="tetra zumo2.jpg" file="tetra_zumo2.jpg" />
  <media name="tetrabrick solan.jpg" file="tetrabrick_solan.jpg" />
  <media name="VARIAS BOTELLS.jpg" file="varias_botells.jpg" />
  <media name="verde.jpg" file="verde.jpg" />
  <media name="vidrio peque.jpg" file="vidrio_peque.jpg" />
  <media name="MiCole_n.TTF" file="micole_n.ttf" />
 </mediaBag>
</JClicProject>

