<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="cp" version="0.1.3">
 <settings>
  <title>Un niño diferente en nuestra escuela</title>
  <revision description="created" date="5/7/13" />
  <revision description="Publicación en la zonaClic (http://clic.xtec.cat)" date="9/20/13">
   <author name="Equip Clic" mail="clic@xtec.cat" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Marta Pérez Calvo" mail="martaperezcalvo@hotmail.com" />
  <author name="Sara Ferrer Pérez" rol="Dibujos" />
  <author name="Pablo Ferrer Pérez" rol="Voz" />
  <organization name="CEIP Cesáreo Alierta" mail="cpcalzaragoza@educa.aragon.es" url="http://www.cesareoalierta.com/" city="Zaragoza" state="Aragón" />
  <language>español</language>
  <description>
   <p>Ejercicios de comprensión lectora a partir de un cuento con ilustraciones. Existen dos niveles: infantil y primaria. en cada nivel se puede encontrar el cuento adaptado según la etapa y actividades para cada nivel. A estos se accede a través de menús de elección de itinerario.&lt;p&gt;</p>
   <p>El cuento y las actividades de infantil están en mayúsculas y tienen audio, mientras que las de primer ciclo de primaria están en cursiva y sin audio.</p>
  </description>
  <descriptors area="Lenguas" level="Infantil (3-6), Primaria (6-12)">aprendizaje de la lengua, comprensión escrita, lectura, vocabulario, comprensión lectora</descriptors>
  <skin file="@orange.xml" />
 </settings>
 <sequence>
  <item id="inicio" name="Cuento _1">
   <jump action="RETURN" id="back" />
  </item>
  <item name="Cuento _2" />
  <item name="Cuento _3" />
  <item name="Cuento _4" />
  <item name="Cuento _5" />
  <item name="Cuento _6" />
  <item name="Cuento _7" />
  <item name="Cuento _8">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="Cuento _1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="10" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFFF" dest="0x6666FF" angle="0" cycles="5" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x330066" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="636.0" cellHeight="500.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" txtAlign="middle,bottom" imgAlign="middle,top" avoidOverlapping="true" image="parrafo1-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="18" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Hola, me llamo Sara y estoy en segundo de primaria. Mis mejores amigos son, Pablo y Ana. Hace unas semanas vino un niño nuevo a nuestra clase. El profe le pidió que se presentara. Me llamo T.J., dijo.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Cuento _2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="10" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFFF" dest="0x6666FF" angle="0" cycles="5" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x330066" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="640.0" cellHeight="500.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" txtAlign="middle,bottom" imgAlign="middle,top" avoidOverlapping="true" image="parrafo2-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Edelfontmed" size="18" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>En cuanto comenzó a hablar todos nos reímos disimuladamente. Hablaba raro, muy raro y su forma de moverse era distinta, extraña. A todos nos hacía mucha gracia. Nos reíamos de él constantemente.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Cuento _3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="10" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFFF" dest="0x6666FF" angle="0" cycles="5" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x330066" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="640.0" cellHeight="500.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" txtAlign="middle,bottom" imgAlign="middle,top" avoidOverlapping="true" image="parrafo3-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Edelfontmed" size="18" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>La primera semana estuvo siempre sólo, incluso en los recreos. Nadie quería jugar con él... ¡es que era tan raro! Además sólo hablaba de dinosaurios, todo el rato hablando de dinosaurios... ¡Qué aburrido!</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Cuento _4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="10" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFFF" dest="0x6666FF" angle="0" cycles="5" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x330066" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="640.0" cellHeight="500.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" txtAlign="middle,bottom" imgAlign="middle,top" avoidOverlapping="true" image="parrafo4-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Edelfontmed" size="18" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Todos los compañeros nos metíamos con él, le llamábamos T.Rex., y siempre que se acercaba a alguno de nosotros le recibíamos haciendo un gruñido como el de dinosaurio ¡GGRRR!</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Cuento _5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="10" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFFF" dest="0x6666FF" angle="0" cycles="5" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x330066" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="640.0" cellHeight="500.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" txtAlign="middle,bottom" imgAlign="middle,top" avoidOverlapping="true" image="parrafo5-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Edelfontmed" size="18" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>La semana pasada, Julio, el profesor de Cono nos preparó un juego. Una especie de Trivial en el que había que jugar por parejas. La que ganara se llevaría un regalo sorpresa. ¡Qué guay!</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Cuento _6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="10" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFFF" dest="0x6666FF" angle="0" cycles="5" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x330066" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="640.0" cellHeight="500.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" txtAlign="middle,bottom" imgAlign="middle,top" avoidOverlapping="true" image="parrafo6-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Edelfontmed" size="18" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Me puse muy contenta porque me encantan los juegos de mesa. Hasta que de repente el profe empezó a nombrar las parejas,... ¡me había tocado con T.Rex.! ¡Vaya mala suerte!... o eso pensaba yo.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Cuento _7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="10" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFFF" dest="0x6666FF" angle="0" cycles="5" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x330066" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="640.0" cellHeight="500.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" txtAlign="middle,bottom" imgAlign="middle,top" avoidOverlapping="true" image="parrafo7-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Edelfontmed" size="18" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Comenzó el juego y ¡vaya sorpresa! T.Rex sabía de dinosaurios y de muchas más cosas de Cono... ¡Fue genial! ganamos nosotros, y no voy a negarlo todo fue gracias a él. Además en el juego lo pasamos superbién juntos.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Cuento _8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="10" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFFF" dest="0x6666FF" angle="0" cycles="5" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x330066" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="640.0" cellHeight="500.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" txtAlign="middle,bottom" imgAlign="middle,top" avoidOverlapping="true" image="parrafo8-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Edelfontmed" size="18" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Desde entonces T.J. y yo somos amigos. Todavía hay unos pocos niños que se meten con él pero ahora ya no está sólo. Ayer T.J. me contó el secreto de porqué habla y se mueve de forma extraña. Su nombre completo es T.J. 273X ¡¡Es un robot!!... pero eso a mí ya no me importa.</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="parrafo1-resized.jpg" file="parrafo1_resized.jpg" />
  <media name="parrafo2-resized.jpg" file="parrafo2_resized.jpg" />
  <media name="parrafo3-resized.jpg" file="parrafo3_resized.jpg" />
  <media name="parrafo4-resized.jpg" file="parrafo4_resized.jpg" />
  <media name="parrafo5-resized.jpg" file="parrafo5_resized.jpg" />
  <media name="parrafo6-resized.jpg" file="parrafo6_resized.jpg" />
  <media name="parrafo7-resized.jpg" file="parrafo7_resized.jpg" />
  <media name="parrafo8-resized.jpg" file="parrafo8_resized.jpg" />
 </mediaBag>
</JClicProject>

