<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="bully" version="0.1.3">
 <settings>
  <title>Bullying</title>
  <revision description="created" date="2/10/17" />
  <author name="Yessica Leal Bonilla" />
  <author name="Leslie Nathaly Báez Hernández" />
  <author name="Julissa Inés del Ángel Hervert" />
  <author name="Nayla Elizabeth López Arteaga" />
  <author name="Nathali Montserrat Parker Monsibais" />
  <author name="Azalia Alejandra Zaleta Guzmán" />
  <language>es</language>
  <description>
   <p>L'objectiu de les següents activitats és combatre el bullying entre els adolescents. Mitjançant activitats d'associacions, puzles i memory es pretén conscienciar als joves perquè puguin erradicar l'assetjament escolar de la seva localitat.</p>
  </description>
  <descriptors area-codes="soc" level-codes="PRI, SEC">ética, bullying</descriptors>
  <cover file="bully.png" />
  <thumb file="bully100.png" />
  <meta_langs>ca,es,en</meta_langs>
  <descriptions>
   <description language="ca">
    <p>L'objectiu de les següents activitats és combatre el bullying entre els adolescents. Mitjançant activitats d'associacions, puzles i memory es pretén conscienciar als joves perquè puguin erradicar l'assetjament escolar de la seva localitat.</p>
   </description>
   <description language="es">
    <p>El objetivo de las siguientes actividades es comabit el bullying entre los adolescentes. Mediante actividades de asociaciones, puzzles y memory se pretende concienciar a los jóvenes para que puedan erradicar el acoso escolar de su localidad.</p>
   </description>
   <description language="en">
    <p>The main goal of next activities is to fight bullying between teenagers. Through activities of association, puzzles and memory we pretend raise awareness of young people to eradicate bullying in their locatity.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Portada">
   <jump action="RETURN" id="back" />
  </item>
  <item id="start" name="El Bulliyng" navButtons="back" />
  <item name="Acciones para combatir el Bullying">
   <jump tag="start" id="forward" />
  </item>
  <item name="Juego de memoria">
   <jump tag="start" id="forward" />
  </item>
  <item name="Unidos contra el bullying">
   <jump tag="start" id="forward" />
  </item>
  <item name="Encuentra las palabras">
   <jump tag="start" id="forward" />
  </item>
  <item name="¿Bueno o malo?">
   <jump tag="start" id="forward" />
  </item>
  <item name="El respeto es importante">
   <jump tag="start" id="forward" />
  </item>
  <item name="Valores y el Bullying" />
  <item name="Final">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@textGrid.WordSearch" name="Acciones para combatir el Bullying" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFCCCC" />
     </style>
     <p>Encuentra 10 palabras para combatir el bullying. ¡Haz tu mejor intento!</p>
    </cell>
    <cell border="true" type="final">
     <style>
      <font family="Dialog" size="17" />
      <color background="0x99FF99" />
     </style>
     <p>¡Lo lograste!</p>
    </cell>
    <cell border="true" type="finalError">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFF9999" />
     </style>
     <p>Inténtalo de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF9999">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC99FF" transparent="true" border="false" />
   </settings>
   <textGrid rows="13" columns="13" cellWidth="40.0" cellHeight="42.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>RESPETO***H**</row>
     <row>*****O****U**</row>
     <row>*IGUALDAD*M**</row>
     <row>J****EMPATIA*</row>
     <row>U****R****LC*</row>
     <row>SOLIDARIDADE*</row>
     <row>T****N****AP*</row>
     <row>I****C****DT*</row>
     <row>C*PACIENCIAA*</row>
     <row>I**M*A*****C*</row>
     <row>A**O*******I*</row>
     <row>***R*******O*</row>
     <row>***********N*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">RESPETO</clue>
    <clue id="1">IGUALDAD</clue>
    <clue id="2">HUMILDAD</clue>
    <clue id="3">TOLERANCIA</clue>
    <clue id="4">ACEPTACION</clue>
    <clue id="5">AMOR</clue>
    <clue id="6">JUSTICIA</clue>
    <clue id="7">EMPATIA</clue>
    <clue id="8">PACIENCIA</clue>
    <clue id="9">SOLIDARIDAD</clue>
   </clues>
   <cells rows="3" cols="3" border="true" image="2.jpg" id="secondary">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="3" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="El Bulliyng" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>Accede a la actividad que desees realizar</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="7" cols="1" cellWidth="370.0" cellHeight="58.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="1.7">
     <font family="Dialog" size="20" />
     <color background="0xFFFF99" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell id="0">
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Acciones para combatir el Bullying" />
     <p>Acciones para combatir el bullying</p>
    </cell>
    <cell id="0">
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Juego de memoria" />
     <p>Juego de memoria</p>
    </cell>
    <cell id="0">
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Unidos contra el bullying" />
     <p>Unidos contra el bullying</p>
    </cell>
    <cell id="0">
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Encuentra las palabras" />
     <p>Encuentra las palabras</p>
    </cell>
    <cell id="0">
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="¿Bueno o malo?" />
     <p>¿Bueno o malo?</p>
    </cell>
    <cell id="0">
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="El respeto es importante" />
     <p>El respeto es importante en las relaciones con los demás</p>
    </cell>
    <cell id="0">
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Valores y el Bullying" />
     <p>Valores y el bullying</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="El respeto es importante" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="18" />
      <color background="0x9999FF" inactive="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <p>Acomoda las piezas en su lugar</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="18" />
      <color background="0x99FF99" />
     </style>
     <p>¡Lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Dialog" size="18" />
      <color background="0xFF9999" />
     </style>
     <p>¡Ánimo! Inténtalo de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x9999FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="95.0" cellHeight="131.0" border="true">
    <style>
     <font family="Dialog" size="17" />
     <color inactive="0x006699" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="C:/Users/yessi_000/Downloads/rompecabezas/1.jpg" />
    <cell image="C:/Users/yessi_000/Downloads/rompecabezas/2.jpg" />
    <cell image="C:/Users/yessi_000/Downloads/rompecabezas/3.jpg" />
    <cell imgAlign="middle,top" image="C:/Users/yessi_000/Downloads/rompecabezas/4.jpg" />
    <cell image="C:/Users/yessi_000/Downloads/rompecabezas/5.jpg" />
    <cell image="C:/Users/yessi_000/Downloads/rompecabezas/6.jpg" />
    <cell imgAlign="right,middle" image="C:/Users/yessi_000/Downloads/rompecabezas/7.jpg" />
    <cell image="C:/Users/yessi_000/Downloads/rompecabezas/8.jpg" />
    <cell imgAlign="left,middle" image="C:/Users/yessi_000/Downloads/rompecabezas/9.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="Encuentra las palabras" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Dialog" size="18" />
      <color background="0x99CCFF" />
     </style>
     <p>Encuentra 9 palabras para combatir el bullying. ¡Tú puedes!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="18" />
      <color background="0x99FF99" />
     </style>
     <p>¡Lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Dialog" size="18" />
      <color background="0xFF9999" />
     </style>
     <p>Sigue intentándolo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99CCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <textGrid rows="10" columns="15" cellWidth="60.0" cellHeight="33.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>TFTYJBABMO</row>
     <row>OVRIEVMPNP</row>
     <row>LMAEPAAESA</row>
     <row>ECOQSWBPMC</row>
     <row>ROMAÑPLBUI</row>
     <row>ANSXACETPE</row>
     <row>NVIRIMPTTN</row>
     <row>CIRCARIÑOC</row>
     <row>IVEEJNCRMI</row>
     <row>AEÑDATSIMA</row>
     <row>ONARNDYRIC</row>
     <row>SCPMUMNLKN</row>
     <row>EIMYO*UEYO</row>
     <row>UAO*HRKYRL</row>
     <row>QECRRYFBIB</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CARIÑO</clue>
    <clue id="1">AMABLE</clue>
    <clue id="2">TOLERANCIA</clue>
    <clue id="3">AMOR</clue>
    <clue id="4">AMISTAD</clue>
    <clue id="5">COMPAÑERISMO</clue>
    <clue id="6">CONVIVENCIA</clue>
    <clue id="7">RESPETO</clue>
    <clue id="8">PACIENCIA</clue>
   </clues>
  </activity>
  <activity class="@panels.Identify" name="Final" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <image name="C:/Users/yessi_000/Downloads/cielo lila.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="C:/Users/yessi_000/Downloads/cielo lila.jpg" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="22" bold="true" />
      <color foreground="0xFFFFFF" border="0xFFCCCC" />
     </style>
     <p>¡Felicidades! Has terminado las actividades. Esperemos que te hayas divertido y que se haya podido hacer un cambio para combatir el Bullying.</p>
     <p>Recuerda ¡el bullying no es un juego!</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@memory.MemoryGame" name="Juego de memoria" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color background="0x9999FF" />
     </style>
     <p>¡Tú puedes!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="17" />
      <color background="0x99FF99" />
     </style>
     <p>¡Excelente!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFF9999" />
     </style>
     <p>Oh no, vuelve a intentarlo</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x6666FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="250.0" cellHeight="163.0" border="true" id="primary">
    <style>
     <font family="Dialog" size="17" />
     <color inactive="0xFFFF99" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="20" />
      <color background="0x009999" inactive="0xFFFF99" />
     </style>
     <p>Amistad</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="20" />
      <color background="0xFF9966" inactive="0xFFFF99" />
     </style>
     <p>Respeto</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="20" />
      <color background="0xCC6600" inactive="0xFFFF99" />
     </style>
     <p>Igualdad</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="20" />
      <color background="0x00CC00" inactive="0xFFFF99" />
     </style>
     <p>Responsabilidad</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="20" />
      <color background="0x6666FF" inactive="0xFFFF99" />
     </style>
     <p>Amor</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="20" />
      <color background="0xCCCC00" inactive="0xFFFF99" />
     </style>
     <p>Solidaridad</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Portada" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" bold="true" />
      <color background="0x99FF99" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x99FF99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="12" cols="1" border="false" image="amistad-resized.jpg">
    <style>
     <font family="Dialog" size="18" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="12" />
    <cell>
     <style>
      <font family="Dialog" size="48" bold="true" />
     </style>
    </cell>
    <cell border="false">
     <style>
      <font family="Dialog" size="16" bold="true" />
     </style>
    </cell>
    <cell />
    <cell>
     <style>
      <font family="Dialog" size="48" bold="true" />
     </style>
     <p>Combatir el bullying</p>
    </cell>
    <cell />
    <cell />
    <cell txtAlign="left,middle">
     <p>Báez Hernández, Leslie Nathaly</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Del Ángel Hervert, Julissa Inés</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Leal Bonilla, Yessica</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>López Arteaga, Nayla Elisabeth</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Parker Monsibais, Nathali Monserrat</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Zaleta Guzmán, Azalia Alejandra</p>
    </cell>
   </cells>
  </activity>
  <activity class="@textGrid.WordSearch" name="Unidos contra el bullying" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color background="0x9999FF" />
     </style>
     <p>Encuentra 12 palabras para combatir el bullying</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="17" />
      <color background="0x99FF99" />
     </style>
     <p>¡Lo lograste!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCCCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="false" />
   </settings>
   <textGrid rows="21" columns="14" cellWidth="36.0" cellHeight="42.0" border="true">
    <style>
     <font family="Dialog" size="17" />
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>AMORBHRJKVNFDKJANKDSC</row>
     <row>FVFGBBNCVEWRGBCLCDEDC</row>
     <row>OÑKSNCANIOSHUJFESISVB</row>
     <row>PSEPROTECCIONVTGJAPER</row>
     <row>HOLISNJCNAVGFCERVGEBN</row>
     <row>JANCUFXNEMCFREDIXDRBV</row>
     <row>MSNKJEFNIIXDCBEATEARD</row>
     <row>PERRNCJDMSPASIMCNVNFA</row>
     <row>PCFDRESPETOCFVGYJEZAM</row>
     <row>AEDRFTMLBACFDVNHUHAAI</row>
     <row>ZKALASRNJDAVENIFMSJCG</row>
     <row>PARAMECPOSITIVISMOOKO</row>
     <row>MKSOLIDARIDADQWSJCNIS</row>
     <row>ARRIBSMAÑAUNIONRESUNM</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">AMOR</clue>
    <clue id="1">AMISTAD</clue>
    <clue id="2">FE</clue>
    <clue id="3">ALEGRIA</clue>
    <clue id="4">AMIGOS</clue>
    <clue id="5">RESPETO</clue>
    <clue id="6">ESPERANZA</clue>
    <clue id="7">UNION</clue>
    <clue id="8">SOLIDARIDAD</clue>
    <clue id="9">PAZ</clue>
    <clue id="10">PROTECCION</clue>
    <clue id="11">POSITIVISMO</clue>
   </clues>
  </activity>
  <activity class="@associations.ComplexAssociation" name="Valores y el Bullying" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Dialog" size="18" />
      <color background="0x66CC00" />
     </style>
     <p>Une las opciones que consideras correctas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="18" />
      <color background="0x99FF99" />
     </style>
     <p>¡Excelente!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Dialog" size="18" />
      <color background="0xFF9999" />
     </style>
     <p>¡No te rindas!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x66CC00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="170.0" cellHeight="158.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="2.7">
     <font family="Dialog" size="17" />
     <color foreground="0xFFFF99" background="0x000000" border="0x66CC00" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0">
     <style borderStroke="1.0" markerStroke="2.7">
      <font family="Dialog" size="18" />
      <color foreground="0x66CC00" background="0x000000" inactive="0x66CC00" />
     </style>
     <p>Consideración con la que se trata a una persona </p>
    </cell>
    <cell id="1">
     <style borderStroke="1.1" markerStroke="2.7">
      <font family="Dialog" size="18" />
      <color foreground="0x66CC00" background="0x000000" inactive="0x66CC00" />
     </style>
     <p>Actuar de manera correcta</p>
    </cell>
    <cell id="2">
     <style borderStroke="1.1" markerStroke="2.7">
      <font family="Dialog" size="18" />
      <color foreground="0x66CC00" background="0x000000" inactive="0x66CC00" />
     </style>
     <p>Capacidad para actuar o no de alguna forma determinada</p>
    </cell>
    <cell id="3">
     <style borderStroke="1.1" markerStroke="2.7">
      <font family="Dialog" size="18" />
      <color foreground="0x66CC00" background="0x000000" inactive="0x66CC00" />
     </style>
     <p>Aceptar a los demás sin importar sus diferencias</p>
    </cell>
    <cell id="4">
     <style borderStroke="1.1" markerStroke="2.7">
      <font family="Dialog" size="18" />
      <color foreground="0x66CC00" background="0x000000" inactive="0x66CC00" />
     </style>
     <p>Tratar a todos de manera equitativa</p>
    </cell>
    <cell id="5">
     <style borderStroke="1.1" markerStroke="2.7">
      <font family="Dialog" size="18" />
      <color foreground="0x66CC00" background="0x000000" inactive="0x66CC00" />
     </style>
     <p>Dar a cada uno lo que le corresponde</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="117.0" cellHeight="106.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="2.7">
     <font family="Dialog" size="17" />
     <color background="0xFFFF99" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="1.1" markerStroke="2.7">
      <font family="Dialog" size="18" />
      <color background="0xFFFF99" />
     </style>
     <p>Respeto</p>
    </cell>
    <cell>
     <style borderStroke="1.1" markerStroke="2.7">
      <font family="Dialog" size="18" />
      <color background="0xFFFF99" />
     </style>
     <p>Integridad</p>
    </cell>
    <cell>
     <style borderStroke="1.1" markerStroke="2.7">
      <font family="Dialog" size="18" />
      <color background="0xFFFF99" />
     </style>
     <p>Libertad</p>
    </cell>
    <cell>
     <style borderStroke="1.1" markerStroke="2.7">
      <font family="Dialog" size="18" />
      <color background="0xFFFF99" />
     </style>
     <p>Tolerancia</p>
    </cell>
    <cell>
     <style borderStroke="1.1" markerStroke="2.7">
      <font family="Dialog" size="18" />
      <color background="0xFFFF99" />
     </style>
     <p>Igualdad</p>
    </cell>
    <cell>
     <style borderStroke="1.1" markerStroke="2.7">
      <font family="Dialog" size="18" />
      <color background="0xFFFF99" />
     </style>
     <p>Justicia</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="¿Bueno o malo?" code="">
   <description>
    <p>Se te presentan 10 relaciones entre cosas buenas y cosas malas acerca de el bullying, encuentra la respuesta correcta.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="18" />
      <color background="0x99FF99" />
     </style>
     <p>Piensa bien tus respuestas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="18" />
      <color background="0x99FF99" />
     </style>
     <p>¡Muy bien!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Dialog" size="18" />
      <color background="0xFFCCCC" />
     </style>
     <p>Sigue intentándolo</p>
    </cell>
   </messages>
   <settings margin="6" report="true" reportActions="false">
    <container bgColor="0x006666">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="10" cols="1" cellWidth="465.0" cellHeight="55.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="2.7">
     <font family="Dialog" size="18" />
     <color background="0xFFFF99" inactive="0x006666" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell id="1">
     <p>Hacer llorar a alguien</p>
    </cell>
    <cell id="1">
     <p>Agredir físicamente a la gente solo porque no me agradan</p>
    </cell>
    <cell id="0">
     <p>Buscar la ayuda de un adulto</p>
    </cell>
    <cell id="1">
     <p>Contarles a todos sobre sucesos vergonzosos de otras personas</p>
    </cell>
    <cell id="1">
     <p>Decirle cosas negativas u ofensivas a la gente </p>
    </cell>
    <cell id="0">
     <p>Dialogar cuando me molesten buscando posibles soluciones</p>
    </cell>
    <cell id="0">
     <p>Buscar ayuda tanto para la persona que agrede como para quien recibe la agresión</p>
    </cell>
    <cell id="1">
     <p>Ayudar a hacerle daño a otra persona</p>
    </cell>
    <cell id="0">
     <p>Contarle a un adulto si en la escuela me molestan</p>
    </cell>
    <cell id="0">
     <p>Brindar mi ayuda cuando alguien la necesita</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="260.0" cellHeight="60.0" border="true" id="secondary">
    <style>
     <font family="Dialog" size="17" />
     <color inactive="0x006666" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color background="0x66CC00" />
     </style>
     <p>BUENO</p>
    </cell>
    <cell>
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color background="0xFF9999" />
     </style>
     <p>MALO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="2.jpg" file="2.jpg" />
  <media name="amistad-resized.jpg" file="amistad-resized.jpg" />
  <media name="C:/Users/yessi_000/Downloads/cielo lila.jpg" file="c__users_yessi_000_downloads_cielo_lila.jpg" />
  <media name="C:/Users/yessi_000/Downloads/rompecabezas/1.jpg" file="c__users_yessi_000_downloads_rompecabezas_1.jpg" />
  <media name="C:/Users/yessi_000/Downloads/rompecabezas/2.jpg" file="c__users_yessi_000_downloads_rompecabezas_2.jpg" />
  <media name="C:/Users/yessi_000/Downloads/rompecabezas/3.jpg" file="c__users_yessi_000_downloads_rompecabezas_3.jpg" />
  <media name="C:/Users/yessi_000/Downloads/rompecabezas/4.jpg" file="c__users_yessi_000_downloads_rompecabezas_4.jpg" />
  <media name="C:/Users/yessi_000/Downloads/rompecabezas/5.jpg" file="c__users_yessi_000_downloads_rompecabezas_5.jpg" />
  <media name="C:/Users/yessi_000/Downloads/rompecabezas/6.jpg" file="c__users_yessi_000_downloads_rompecabezas_6.jpg" />
  <media name="C:/Users/yessi_000/Downloads/rompecabezas/7.jpg" file="c__users_yessi_000_downloads_rompecabezas_7.jpg" />
  <media name="C:/Users/yessi_000/Downloads/rompecabezas/8.jpg" file="c__users_yessi_000_downloads_rompecabezas_8.jpg" />
  <media name="C:/Users/yessi_000/Downloads/rompecabezas/9.jpg" file="c__users_yessi_000_downloads_rompecabezas_9.jpg" />
  <media name="bully.png" file="bully.png" />
  <media name="bully100.png" file="bully100.png" />
 </mediaBag>
</JClicProject>

