<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="fotosint" version="0.1.3">
 <settings>
  <title>La fotosíntesis</title>
  <revision description="created" date="2/13/13" />
  <revision description="Publicación en la zonaClic (http://clic.xtec.cat)" date="2/4/16">
   <author name="Equip Clic" mail="clic@xtec.cat" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Marian Riquelme Toledo" mail="marianriquelme@hotmail.es" />
  <language>español</language>
  <description>
   <p>En estas actividades se pretende hacer un repaso acerca del proceso de la fotosíntesis y de la reproducción de las plantas.</p>
  </description>
  <descriptors area="Ciencias experimentales" level="Primaria (6-12)">biología, botánica, plantas, vocabulario</descriptors>
  <skin file="@orange.xml" />
 </settings>
 <sequence>
  <item id="start" name="LA FOTOSÍNTESIS">
   <jump action="STOP" id="back" />
  </item>
  <item name="información fotosíntesis" />
  <item name="COMPLETA EL PUZZLE SOBRE LA FOTOSÍNTESIS" />
  <item name="PAREJAS FOTOSÍNTESIS" />
  <item name="RELLENAR" />
  <item name="rellenar 2" />
  <item name="RELLENAR 3" />
  <item name="rellenar 4" />
  <item name="RELLENAR 5" />
  <item name="CRUCIGRAMA FOTO" />
  <item name="partes planta" />
  <item name="PUZZLE PARTES FLOR" />
  <item name="información partes planta" />
  <item name="MEMORIA FLOR" />
  <item name="RELLENAR FLOR" />
  <item name="rellenar flor 2" />
  <item name="rellenar flor 3" />
  <item name="rellenar flor 4" />
  <item name="CRUCIGRAFA FLOR">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="COMPLETA EL PUZZLE SOBRE LA FOTOSÍNTESIS" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xCC0066" background="0x0000CC" />
     </style>
     <p>COMPLETA EL PUZZLE DE LA FOTOSÍNTESIS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x990099" />
     </style>
     <p>MUY BIEN HECHO!!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xCC0000" />
     </style>
     <p>VUELVE A INTERTARLO</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFF3333">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9900FF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="cagada.mp3" />
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="6" border="true" image="fotosintesis.png">
    <style />
    <shaper class="@Rectangular" cols="6" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@textGrid.CrossWord" name="CRUCIGRAFA FLOR" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xCC3300" />
     </style>
     <p>COMPLETA EL CRUCIGRAMA</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x66FF00" />
     </style>
     <p>MUY BIEN HECHO</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x3333FF" />
     </style>
     <p>INTÉNTALO DE NUEVO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x990099">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" border="true" />
    <eventSounds>
     <sound id="finishedError" file="cagada.mp3" />
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <textGrid rows="12" columns="14" cellWidth="46.0" cellHeight="35.0" border="true">
    <style>
     <font family="Arial" size="28" />
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>**SEPALOS***</row>
     <row>***S****E*P*</row>
     <row>***T*P**M*O*</row>
     <row>PETALOS*I*L*</row>
     <row>I**M*L**L*I*</row>
     <row>S**B*E**L*N*</row>
     <row>T**R*N*CALIZ</row>
     <row>I**E****S*Z*</row>
     <row>L***C*****A*</row>
     <row>OVULOS****C*</row>
     <row>****R*****I*</row>
     <row>****O*FRUTO*</row>
     <row>****L*****N*</row>
     <row>****A*******</row>
    </text>
   </textGrid>
   <cells rows="1" cols="3" cellWidth="521.0" cellHeight="103.0" border="true" id="acrossClues">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="13" item="1" />
    <cell id="13" item="0" />
    <cell id="12" item="2" />
    <cell id="12" item="0" />
    <cell id="12" item="1" />
    <cell id="11" item="1">
     <style>
      <color background="0xCC0099" />
     </style>
     <p>¿En qué se transforma la flor cuando se poliniza?</p>
    </cell>
    <cell id="11" item="0" />
    <cell id="11" item="1" />
    <cell id="10" item="2" />
    <cell id="10" item="0" />
    <cell id="10" item="1" />
    <cell id="9" item="2" />
    <cell id="9" item="0">
     <style>
      <color background="0xCC0099" />
     </style>
     <p>¿Qué contienen los pistilos?</p>
    </cell>
    <cell id="9" item="1" />
    <cell id="8" item="3" />
    <cell id="8" item="1" />
    <cell id="8" item="0" />
    <cell id="8" item="2" />
    <cell id="7" item="4" />
    <cell id="7" item="0" />
    <cell id="7" item="3" />
    <cell id="7" item="2" />
    <cell id="7" item="1" />
    <cell id="6" item="4" />
    <cell id="6" item="0" />
    <cell id="6" item="3">
     <style>
      <color background="0xCC0099" />
     </style>
     <p>¿Cómo se llama el conjunto de todos los sépalos?</p>
    </cell>
    <cell id="6" item="2" />
    <cell id="6" item="1" />
    <cell id="5" item="5" />
    <cell id="5" item="0" />
    <cell id="5" item="4" />
    <cell id="5" item="3" />
    <cell id="5" item="2" />
    <cell id="5" item="1" />
    <cell id="4" item="5" />
    <cell id="4" item="0" />
    <cell id="4" item="4" />
    <cell id="4" item="3" />
    <cell id="4" item="2" />
    <cell id="4" item="1" />
    <cell id="2" item="4" />
    <cell id="2" item="3" />
    <cell id="2" item="2" />
    <cell id="2" item="1" />
    <cell id="2" item="0" />
    <cell id="1" item="3" />
    <cell id="1" item="2" />
    <cell id="1" item="1" />
    <cell id="1" item="0" />
    <cell id="3" item="3">
     <style>
      <color background="0xCC0099" />
     </style>
     <p>¿Cómo se llaman las hojas de colores vistosos que tienen las plantas?</p>
    </cell>
    <cell id="3" item="2" />
    <cell id="3" item="1" />
    <cell id="3" item="0">
     <style>
      <color background="0xCC0099" />
     </style>
     <p>¿Cómo se llaman las hojas de colores vistosos de una flor?</p>
    </cell>
    <cell id="0" item="1" />
    <cell id="0" item="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" />
      <color background="0xCC0099" />
     </style>
     <p>¿Cómo se llaman unas pequeñas hojas de color verde que rodean los pétalos?</p>
    </cell>
    <cell id="0" />
    <cell id="1" />
    <cell id="2" />
   </cells>
   <cells rows="1" cols="3" cellWidth="521.0" cellHeight="103.0" border="true" id="downClues">
    <style />
    <cell id="3" item="2" />
    <cell id="3" item="1" />
    <cell id="2" item="3" />
    <cell id="2" item="2" />
    <cell id="1" item="2" />
    <cell id="1" item="1" />
    <cell id="11" item="1" />
    <cell id="11" item="0" />
    <cell id="0" item="1" />
    <cell id="10" item="0">
     <style>
      <color background="0xCC0099" />
     </style>
     <p>¿Cómo se llama el proceso de reproducción de una planta?</p>
    </cell>
    <cell id="10" item="0" />
    <cell id="9" item="2" />
    <cell id="9" item="1" />
    <cell id="9" item="0" />
    <cell id="8" item="2" />
    <cell id="8" item="1" />
    <cell id="8" item="0">
     <style>
      <color background="0xCC0099" />
     </style>
     <p>¿Qué contiene dentro el fruto de una planta?</p>
    </cell>
    <cell id="7" item="3" />
    <cell id="7" item="2" />
    <cell id="7" item="1" />
    <cell id="7" item="0" />
    <cell id="6" item="3" />
    <cell id="6" item="2" />
    <cell id="6" item="0" />
    <cell id="6" item="1" />
    <cell id="5" item="3" />
    <cell id="5" item="2" />
    <cell id="5" item="1">
     <style>
      <color background="0xCC0099" />
     </style>
     <p>¿Qué se crea y almacena dentro de los estambres?</p>
    </cell>
    <cell id="5" item="0" />
    <cell id="4" item="3" />
    <cell id="4" item="2">
     <style>
      <color background="0xCC0099" />
     </style>
     <p>¿Cómo se llama el conjunto de pétalos de una flor?</p>
    </cell>
    <cell id="4" item="0" />
    <cell id="4" item="1" />
    <cell id="3" item="0">
     <style>
      <color background="0xCC0099" />
     </style>
     <p>¿Cómo se llama la parte masculina de la flor?</p>
    </cell>
    <cell id="3" item="0" />
    <cell id="1" item="0" />
    <cell id="2" item="1" />
    <cell id="2" item="0" />
    <cell id="0" item="0">
     <style>
      <font family="Arial" size="24" />
      <color background="0xCC0099" />
     </style>
     <p>¿Cómo se llama la parte femenina de una flor?</p>
    </cell>
    <cell id="0" />
    <cell id="1" />
    <cell id="2" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.CrossWord" name="CRUCIGRAMA FOTO" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF3300" />
     </style>
     <p>ESCRIBE LA DEFINICIÓN CORRECTA</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x009966" />
     </style>
     <p>MUY BIEN HECHO</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x9933FF" />
     </style>
     <p>INTÉNTALO DE NUEVO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x33FF33">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0066" border="true" />
    <eventSounds>
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <textGrid rows="14" columns="19" cellWidth="41.0" cellHeight="28.0" border="true">
    <style>
     <font family="Arial" size="24" />
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>SAVIABRUTA****</row>
     <row>*G************</row>
     <row>*U************</row>
     <row>SAVIAELABORADA</row>
     <row>A*****U***A*I*</row>
     <row>L*****Z***I*O*</row>
     <row>E*****S*F*Z*X*</row>
     <row>S*****O*O***I*</row>
     <row>M*****L*T***D*</row>
     <row>I*****A*O***O*</row>
     <row>N*****R*S***D*</row>
     <row>E*******I***E*</row>
     <row>R*******N***C*</row>
     <row>A*******T***A*</row>
     <row>L*******E***R*</row>
     <row>E*******S***B*</row>
     <row>S*****OXIGENO*</row>
     <row>********S***N*</row>
     <row>************O*</row>
    </text>
   </textGrid>
   <cells rows="1" cols="3" cellWidth="486.0" cellHeight="60.0" border="true" id="acrossClues">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="18" item="1" />
    <cell id="18" item="0" />
    <cell id="17" item="2" />
    <cell id="17" item="0" />
    <cell id="17" item="1" />
    <cell id="16" item="2" />
    <cell id="16" item="0" />
    <cell id="16" item="1">
     <style>
      <color background="0x9933FF" />
     </style>
     <p>¿Qué gas expulsan las plantas beneficioso para nosotros?</p>
    </cell>
    <cell id="15" item="3" />
    <cell id="15" item="1" />
    <cell id="15" item="0" />
    <cell id="15" item="2" />
    <cell id="14" item="3" />
    <cell id="14" item="1" />
    <cell id="14" item="0" />
    <cell id="14" item="2" />
    <cell id="13" item="3" />
    <cell id="13" item="1" />
    <cell id="13" item="0" />
    <cell id="13" item="2" />
    <cell id="12" item="3" />
    <cell id="12" item="1" />
    <cell id="12" item="0" />
    <cell id="12" item="2" />
    <cell id="11" item="3" />
    <cell id="11" item="1" />
    <cell id="11" item="0" />
    <cell id="11" item="2" />
    <cell id="10" item="4" />
    <cell id="10" item="2" />
    <cell id="10" item="0" />
    <cell id="10" item="1" />
    <cell id="10" item="3" />
    <cell id="9" item="4" />
    <cell id="9" item="2" />
    <cell id="9" item="0" />
    <cell id="9" item="1" />
    <cell id="9" item="3" />
    <cell id="8" item="4" />
    <cell id="8" item="2" />
    <cell id="8" item="0" />
    <cell id="8" item="1" />
    <cell id="8" item="3" />
    <cell id="7" item="3" />
    <cell id="7" item="2" />
    <cell id="7" item="0" />
    <cell id="7" item="1" />
    <cell id="7" item="3" />
    <cell id="6" item="5" />
    <cell id="6" item="2" />
    <cell id="6" item="0" />
    <cell id="6" item="1" />
    <cell id="6" item="3" />
    <cell id="6" item="4" />
    <cell id="5" item="4" />
    <cell id="5" item="0" />
    <cell id="5" item="1" />
    <cell id="5" item="2" />
    <cell id="5" item="3" />
    <cell id="1" item="0" />
    <cell id="3" item="1">
     <style>
      <color background="0x9933FF" />
     </style>
     <p>¿Qué absorbe la raíz de la planta del suelo?</p>
    </cell>
    <cell id="3" item="0">
     <style>
      <color background="0x9933FF" />
     </style>
     <p>¿Cómo se llama el alimento de las plantas?</p>
    </cell>
    <cell id="4" item="4" />
    <cell id="4" item="0" />
    <cell id="4" item="1" />
    <cell id="4" item="2" />
    <cell id="4" item="3" />
    <cell id="2" item="0" />
    <cell id="0" item="0">
     <style>
      <font family="Arial" size="24" />
      <color background="0x9933FF" />
     </style>
     <p>Las sales minerales y el agua forman la ...</p>
    </cell>
    <cell id="0" />
    <cell id="1" />
    <cell id="2" />
   </cells>
   <cells rows="1" cols="3" cellWidth="486.0" cellHeight="60.0" border="true" id="downClues">
    <style />
    <cell id="6" item="3" />
    <cell id="6" item="2" />
    <cell id="1" item="1" />
    <cell id="13" item="1" />
    <cell id="13" item="0" />
    <cell id="12" item="1" />
    <cell id="12" item="0">
     <style>
      <color background="0x9933FF" />
     </style>
     <p>¿Qué gas tomas las plantas del aire?</p>
    </cell>
    <cell id="11" item="2" />
    <cell id="11" item="1" />
    <cell id="11" item="0" />
    <cell id="10" item="2" />
    <cell id="10" item="1" />
    <cell id="10" item="0">
     <style>
      <color background="0x9933FF" />
     </style>
     <p>¿Por donde absorben las plantas el agua y las sales minerales del suelo?</p>
    </cell>
    <cell id="9" item="3" />
    <cell id="9" item="2" />
    <cell id="9" item="1" />
    <cell id="9" item="0" />
    <cell id="8" item="3" />
    <cell id="8" item="2">
     <style>
      <color background="0x9933FF" />
     </style>
     <p>¿Cómo se llama el proceso mediante el cual las plantas fabrican su alimento?</p>
    </cell>
    <cell id="8" item="1" />
    <cell id="8" item="0" />
    <cell id="7" item="3" />
    <cell id="7" item="2" />
    <cell id="7" item="1" />
    <cell id="7" item="0" />
    <cell id="6" item="1">
     <style>
      <color background="0x9933FF" />
     </style>
     <p>¿Qué necesitan las plantas para transformar la savia bruta en savia elaborada</p>
    </cell>
    <cell id="6" item="1" />
    <cell id="6" item="0" />
    <cell id="5" item="2" />
    <cell id="5" item="1" />
    <cell id="5" item="0" />
    <cell id="4" item="2">
     <style>
      <color background="0x9933FF" />
     </style>
    </cell>
    <cell id="4" item="1" />
    <cell id="4" item="0" />
    <cell id="3" item="2" />
    <cell id="3" item="1" />
    <cell id="3" item="0" />
    <cell id="1" item="0">
     <style>
      <color background="0x9933FF" />
     </style>
     <p>¿Qué absorben las plantas a traves de la raiz?</p>
    </cell>
    <cell id="0" item="0" />
    <cell id="0" item="1">
     <style>
      <color background="0x9933FF" />
     </style>
     <p>¿Qué nutrientes absorbe la planta del suelo?</p>
    </cell>
    <cell id="1" item="3" />
    <cell id="2" item="2" />
    <cell id="2" item="1" />
    <cell id="2" item="0" />
    <cell id="0" item="2" />
    <cell id="0" />
    <cell id="1" />
    <cell id="2" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="LA FOTOSÍNTESIS" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0x0000CC" background="0x66CC00" inactive="0x33CC00" border="0x66CC00" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x3333FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC33FF" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="608.0" cellHeight="193.0" border="false">
    <style>
     <font family="Arial" size="28" bold="true" />
     <color foreground="0x009933" background="0xCCFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell txtAlign="middle,bottom" imgAlign="middle,bottom" />
    <cell image="fotosintesis.png" />
    <cell>
     <p>LA FOTOSÍNTESIS EN LAS PLANTAS</p>
     <p>Marian Riquelme Toledo</p>
    </cell>
   </cells>
  </activity>
  <activity class="@memory.MemoryGame" name="MEMORIA FLOR" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFCCCC" />
     </style>
     <p>HAZ LAS PAREJAS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF0066" />
     </style>
     <p>MUY BIEN HECHO</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x00CC33" />
     </style>
     <p>INTÉNTALO OTRA VEZ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x3333FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" border="true" />
    <eventSounds>
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="229.0" cellHeight="191.0" border="true" id="primary">
    <style>
     <font family="Dialog" size="17" />
     <color background="0x999999" alternative="0x999999" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="corola.gif">
     <style>
      <color background="0x006600" />
     </style>
    </cell>
    <cell image="estambres2.jpg">
     <style>
      <color background="0x000000" />
     </style>
    </cell>
    <cell image="polen.jpg">
     <style>
      <color background="0xFFFF66" />
     </style>
    </cell>
    <cell image="pétalos-resized.jpg">
     <style>
      <color background="0xFF9999" />
     </style>
    </cell>
    <cell image="sepalos.gif">
     <style>
      <color background="0x006633" />
     </style>
    </cell>
    <cell image="óvulos.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="CALIZ.jpg">
     <style>
      <color background="0x000000" />
     </style>
    </cell>
    <cell image="estambre.jpg">
     <style>
      <color background="0xFF9999" />
     </style>
    </cell>
    <cell image="partes flor.gif">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="PAREJAS FOTOSÍNTESIS" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xCC0099" />
     </style>
     <p>COMPLETA LAS PAREJAS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x00CC33" />
     </style>
     <p>MUY BIEN HECHO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF6666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x009999" border="true" />
    <eventSounds>
     <sound id="finishedError" file="cagada.mp3" />
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="271.0" cellHeight="192.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="Dióxido-de-carbono.jpg">
     <style>
      <color background="0x99CCFF" inactive="0x990099" />
     </style>
    </cell>
    <cell image="elaborada.jpg">
     <style>
      <color background="0x99CCFF" inactive="0x990099" />
     </style>
    </cell>
    <cell image="11740712-plantas-agricolas-en-el-campo-con-la-luz-del-sol.jpg">
     <style>
      <color background="0x99CCFF" inactive="0x990099" />
     </style>
    </cell>
    <cell image="bruta.jpg">
     <style>
      <color background="0xFFFFFF" inactive="0x990099" />
     </style>
    </cell>
    <cell image="formula-de-oxigeno--resized.jpg">
     <style>
      <color background="0xFFFFFF" inactive="0x990099" />
     </style>
    </cell>
    <cell image="fotosintesis.png">
     <style>
      <color background="0xFFFFFF" inactive="0x990099" />
     </style>
    </cell>
    <cell image="raiz.gif">
     <style>
      <color background="0x99CCFF" inactive="0x990099" />
     </style>
    </cell>
    <cell image="sales-minerales.jpg">
     <style>
      <color background="0xFFFFFF" inactive="0x990099" />
     </style>
    </cell>
    <cell image="aguaimage003.jpg">
     <style>
      <color background="0x0099FF" inactive="0x990099" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="PUZZLE PARTES FLOR" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x009900" />
     </style>
     <p>HAZ EL PUZZLE CON LAS PARTES DE LA FLOR</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF0033" />
     </style>
     <p>MUY BIEN HECHO</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x9999FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x990033" border="true" />
    <eventSounds>
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="4" border="true" image="partes flor.gif">
    <style />
    <shaper class="@ClassicJigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="RELLENAR" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0000CC" />
     </style>
     <p>RELLENAS LOS HUECOS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x990099" />
     </style>
     <p>Muy bien hecho</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x00CC00" />
     </style>
     <p>INTÉNTALO OTRA VEZ!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x660066">
     <counters time="false" actions="false" score="true" />
    </container>
    <window bgColor="0x00FF00" border="true">
     <size width="780" height="277" />
    </window>
    <eventSounds>
     <sound id="actionError" file="cagada.mp3" />
     <sound id="finishedError" file="cagada.mp3" />
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="24" italic="false" bold="false" tabWidth="12" />
    <section>
     <p background="0xFFFFFF" family="Arial" Alignment="1" />
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="28">A través de la </text>
      <target>
       <answer>raiz</answer>
       <optionList>
        <option>tallo</option>
        <option>hoja</option>
        <option>agua</option>
        <option>raiz</option>
       </optionList>
       <text>raiz</text>
      </target>
      <text size="28">, la planta absorbe del suelo </text>
      <target>
       <answer>agua</answer>
       <optionList>
        <option>agua</option>
        <option>oxígeno</option>
        <option>veneno</option>
        <option>dióxido de carbono</option>
       </optionList>
       <text>agua</text>
      </target>
      <text size="28"> </text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="28">y otras sustancias nutritivas llamadas </text>
      <target>
       <answer>sales minerales</answer>
       <optionList>
        <option>sales minerales</option>
        <option>aire</option>
        <option>carbón</option>
        <option>resinas</option>
       </optionList>
       <text>sales minerales</text>
      </target>
      <text size="28">. </text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="28">Juntas forman la </text>
      <target>
       <answer>savia bruta.</answer>
       <optionList>
        <option>savia bruta.</option>
        <option>savia elaborada</option>
        <option>sales minerales</option>
        <option>agua potable</option>
       </optionList>
       <text>savia bruta.</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="RELLENAR 3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xCC00CC" />
     </style>
     <p>RELLENA LOS HUECOS CON LA PALABRA CORRECTA</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x33CC00" />
     </style>
     <p>MUY BIEN HECHO</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFF3333" />
     </style>
     <p>INTÉNTALO OTRA VEZ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0066" border="true">
     <size width="780" height="231" />
    </window>
    <eventSounds>
     <sound id="actionError" file="cagada.mp3" />
     <sound id="finishedError" file="cagada.mp3" />
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="24" italic="false" bold="false" tabWidth="12" />
    <section>
     <p background="0xFFFFFF" family="Arial" Alignment="1" />
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text background="0xFFFFFF" family="Arial" size="26" bold="false" italic="false">Los estambres son la parte </text>
      <target>
       <answer>masculina</answer>
       <optionList>
        <option>femenina</option>
        <option>masculina</option>
        <option>dura</option>
       </optionList>
       <text>masculina</text>
      </target>
      <text background="0xFFFFFF" family="Arial" size="26" bold="false" italic="false"> de la flor. </text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text background="0xFFFFFF" family="Arial" size="26" bold="false" italic="false">Tienen forma de </text>
      <target>
       <answer>hilos</answer>
       <optionList>
        <option>abeja</option>
        <option>hilos</option>
        <option>estrella</option>
       </optionList>
       <text>hilos</text>
      </target>
      <text background="0xFFFFFF" family="Arial" size="26" bold="false" italic="false"> que terminana en saquitos</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text background="0xFFFFFF" family="Arial" size="26" bold="false" italic="false"> y almacenan el </text>
      <target>
       <answer>polen</answer>
       <optionList>
        <option>agua</option>
        <option>polen</option>
        <option>aire</option>
       </optionList>
       <text>polen</text>
      </target>
      <text background="0xFFFFFF" family="Arial" size="26" bold="false" italic="false">. </text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text background="0xFFFFFF" family="Arial" size="26" bold="false" italic="false">Los sépalos son unas pequeñas </text>
      <target>
       <answer>hojas</answer>
       <optionList>
        <option>hojas</option>
        <option>semillas</option>
        <option>larvas</option>
       </optionList>
       <text>hojas</text>
      </target>
      <text background="0xFFFFFF" family="Arial" size="26" bold="false" italic="false"> de color </text>
      <target>
       <answer>verde</answer>
       <optionList>
        <option>rojo</option>
        <option>naranja</option>
        <option>verde</option>
       </optionList>
       <text>verde.</text>
      </target>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="RELLENAR 5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF00FF" />
     </style>
     <p>RELLENA LOS HUECOS CON LAS PALABRAS CORRECTAS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF6666" />
     </style>
     <p>MUY BIEN HECHO</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x66FF66" />
     </style>
     <p>INTÉNTALO DE NUEVO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x660066">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x33FFCC" border="true">
     <size width="780" height="325" />
    </window>
    <eventSounds>
     <sound id="actionError" file="cagada.mp3" />
     <sound id="finishedError" file="cagada.mp3" />
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="24" bold="false" italic="false" tabWidth="12" />
    <section>
     <p background="0xFFFFFF" family="Arial" Alignment="1" />
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">El grano de polen llega al </text>
      <target>
       <answer>pistilo</answer>
       <optionList>
        <option>pistilo</option>
        <option>nido</option>
        <option>ovario</option>
       </optionList>
       <text>pistilo</text>
      </target>
      <text size="26"> de una flor.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">La flor se transforma y se forma el </text>
      <target>
       <answer>fruto</answer>
       <optionList>
        <option>oxígeno</option>
        <option>fruto</option>
        <option>alimento</option>
       </optionList>
       <text>fruto</text>
      </target>
      <text size="26">.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">El fruto contiene semillas en su interior.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">Las semillas caen a la tierra y, con humedad </text>
      <target>
       <answer>germinan</answer>
       <optionList>
        <option>germinan</option>
        <option>mueren</option>
        <option>desaparecen</option>
       </optionList>
       <text>germinan</text>
      </target>
      <text size="26">.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">A partir de la </text>
      <target>
       <answer>semillas</answer>
       <optionList>
        <option>flores</option>
        <option>semillas</option>
        <option>mariposas</option>
       </optionList>
       <text>semillas</text>
      </target>
      <text size="26"> crece una nueva </text>
      <target>
       <answer>planta</answer>
       <optionList>
        <option>flor</option>
        <option>planta</option>
        <option>pétalo</option>
       </optionList>
       <text>planta</text>
      </target>
      <text size="26">.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">La nueva planta dará </text>
      <target>
       <answer>flores</answer>
       <optionList>
        <option>flores</option>
        <option>granos</option>
        <option>alimento</option>
       </optionList>
       <text>flores</text>
      </target>
      <text size="26"> en primavera.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="RELLENAR FLOR" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xCC3300" />
     </style>
     <p>RELLENA LOS HUECOS CON LAS PALABRAS CORRECTAS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x33CC00" />
     </style>
     <p>ENHORABUENA!!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x009999" />
     </style>
     <p>INTÉNTALO DE NUEVO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC0000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00CC99" border="true">
     <size width="780" height="300" />
    </window>
    <eventSounds>
     <sound id="finishedError" file="cagada.mp3" />
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="24" bold="false" italic="false" tabWidth="12" />
    <section>
     <p background="0xFFFFFF" family="Arial" Alignment="1" />
     <p background="0xFFFFFF" family="Arial" Alignment="1" />
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">Los </text>
      <target>
       <answer>pétalos</answer>
       <optionList>
        <option>labios</option>
        <option>pétalos</option>
        <option>ventrículos</option>
       </optionList>
       <text>pétalos</text>
      </target>
      <text size="26"> son hojas de vistosos colores.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">Los pétalos forman la </text>
      <target>
       <answer>corola</answer>
       <optionList>
        <option>flor</option>
        <option>raiz</option>
        <option>corola</option>
       </optionList>
       <text>corola</text>
      </target>
      <text size="26">.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">Los </text>
      <target>
       <answer>sépalos</answer>
       <optionList>
        <option>sépalos</option>
        <option>pétalos</option>
        <option>tallos</option>
       </optionList>
       <text>sépalos</text>
      </target>
      <text size="26"> son unas pequeñas hojas de color verde.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">El conjunto de todos los sépalos es el </text>
      <target>
       <answer>cáliz</answer>
       <optionList>
        <option>arbusto</option>
        <option>cáliz</option>
        <option>pistilo</option>
       </optionList>
       <text>cáliz</text>
      </target>
      <text size="26">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Explore" name="información fotosíntesis" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF3333" />
     </style>
     <p>LA FOTOSÍNTESIS. PULSA PARA SABER LOS PASOS QUE TIENE</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x3333FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x33FF33" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="191.0" cellHeight="161.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="0" image="11740712-plantas-agricolas-en-el-campo-con-la-luz-del-sol.jpg" />
    <cell id="1" image="aguaimage003.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x3333FF" />
     </style>
    </cell>
    <cell id="2" image="bruta.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="Dióxido-de-carbono.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="4" image="elaborada.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x66CCFF" />
     </style>
    </cell>
    <cell id="5" image="formula-de-oxigeno--resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="6" image="fotosintesis.png" />
    <cell id="7" image="raiz.gif">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x996600" />
     </style>
    </cell>
    <cell id="8" image="sales-minerales.jpg" />
   </cells>
   <cells rows="9" cols="1" cellWidth="227.0" cellHeight="53.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="26" bold="true" />
     <color background="0xFF0099" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <style>
      <color background="0xFF0099" />
     </style>
     <p>RAYOS DE SOL</p>
    </cell>
    <cell>
     <style>
      <color background="0xFF0099" />
     </style>
     <p>AGUA</p>
    </cell>
    <cell>
     <style>
      <color background="0xFF0099" />
     </style>
     <p>SAVIA BRUTA</p>
    </cell>
    <cell>
     <style>
      <color background="0xFF0099" />
     </style>
     <p>DIÓXIDO DE CARBONO</p>
    </cell>
    <cell>
     <style>
      <color background="0xFF0099" />
     </style>
     <p>SAVIA ELABORADA</p>
    </cell>
    <cell>
     <style>
      <color background="0xFF0099" />
     </style>
     <p>OXÍGENO</p>
    </cell>
    <cell>
     <style>
      <color background="0xFF0099" />
     </style>
     <p>FOTOSÍNTESIS</p>
    </cell>
    <cell>
     <style>
      <color background="0xFF0099" />
     </style>
     <p>RAIZ</p>
    </cell>
    <cell>
     <style>
      <color background="0xFF0099" />
     </style>
     <p>SALES MINERALES</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="información partes planta" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xCC00CC" />
     </style>
     <p>DESCUBRE LAS PARTES DE UNA PLANTA</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x33CC00" />
     </style>
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x990099">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x00FFFF" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="197.0" cellHeight="172.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="0" image="polen.jpg" />
    <cell id="1" image="pétalos-resized.jpg">
     <style>
      <color background="0xFF9999" />
     </style>
    </cell>
    <cell id="2" image="sepalos.gif">
     <style>
      <color background="0x009900" />
     </style>
    </cell>
    <cell id="3" image="estambres2.jpg">
     <style>
      <color background="0x333333" />
     </style>
    </cell>
    <cell id="4" image="estambre.jpg">
     <style>
      <color background="0xFFCCCC" />
     </style>
    </cell>
    <cell id="5" image="óvulos.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="6" image="COROLA.jpg">
     <style>
      <color background="0x000000" />
     </style>
    </cell>
    <cell id="7" image="CALIZ.jpg">
     <style>
      <color background="0x000000" />
     </style>
    </cell>
    <cell id="8" image="polen2.jpg" />
   </cells>
   <cells rows="9" cols="1" cellWidth="240.0" cellHeight="55.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="26" bold="true" />
     <color background="0x009966" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <style>
      <color background="0x00CC99" />
     </style>
     <p>POLEN</p>
    </cell>
    <cell>
     <style>
      <color background="0x00CC99" />
     </style>
     <p>PÉTALOS</p>
    </cell>
    <cell>
     <style>
      <color background="0x00CC99" />
     </style>
     <p>SÉPALO</p>
    </cell>
    <cell>
     <style>
      <color background="0x00CC99" />
     </style>
     <p>ESTAMBRES</p>
    </cell>
    <cell>
     <style>
      <color background="0x00CC99" />
     </style>
     <p>PISTILO</p>
    </cell>
    <cell>
     <style>
      <color background="0x00CC99" />
     </style>
     <p>ÓVULO</p>
    </cell>
    <cell>
     <style>
      <color background="0x00CC99" />
     </style>
     <p>COROLA</p>
    </cell>
    <cell>
     <style>
      <color background="0x00CC99" />
     </style>
     <p>CÁLIZ</p>
    </cell>
    <cell>
     <style>
      <color background="0x00CC99" />
     </style>
     <p>POLINIZACIÓN</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="partes planta" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xCC00CC" />
     </style>
     <p>PARTES DE LA FLOR</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6600" border="true" />
    <eventSounds>
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="1" cellWidth="757.0" cellHeight="476.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="partes flor.gif">
     <style>
      <color background="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@text.FillInBlanks" name="rellenar 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xCC00CC" />
     </style>
     <p>RELLENA LOS HUECOS CON LAS PALABRAS CORRECTAS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF0000" />
     </style>
     <p>ENHORABUENA</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFF3333" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cagada.mp3" />
     <p>INTÉNTALO OTRA VEZ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x3333FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF3300" border="true">
     <size width="728" height="300" />
    </window>
    <eventSounds>
     <sound id="actionError" file="cagada.mp3" />
     <sound id="finishedError" file="cagada.mp3" />
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="24" italic="false" bold="false" tabWidth="12" />
    <section>
     <p background="0xFFFFFF" family="Arial" Alignment="1" />
     <p background="0xFFFFFF" family="Arial" Alignment="1" />
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text background="0xFFFFFF" family="Arial" size="26" bold="false" italic="false">Las hojas toman del aire un gas, el </text>
      <target>
       <answer>dióxido de carbono</answer>
       <optionList>
        <option>dióxido de carbono</option>
        <option>oxígeno del aire</option>
        <option>sales  minerales</option>
        <option>agua</option>
       </optionList>
       <text>dióxido de carbono</text>
      </target>
      <text background="0xFFFFFF" family="Arial" size="26" bold="false" italic="false">. Este gas se mezcla con la </text>
      <target>
       <answer>savia bruta</answer>
       <optionList>
        <option>savia elaborada</option>
        <option>sales minerales</option>
        <option>savia bruta</option>
        <option>oxigeno</option>
       </optionList>
       <text>savia bruta</text>
      </target>
      <text background="0xFFFFFF" family="Arial" size="26" bold="false" italic="false"> y, con la ayuda de </text>
      <target>
       <answer>la luz del sol</answer>
       <optionList>
        <option>la luz del sol</option>
        <option>el aire</option>
        <option>otros árboles</option>
        <option>el jardinero</option>
       </optionList>
       <text>la luz del sol</text>
      </target>
      <text background="0xFFFFFF" family="Arial" size="26" bold="false" italic="false">, se transforma en el alimento de la planta, que se llama </text>
      <target>
       <answer>savia elaborada</answer>
       <optionList>
        <option>savia bruta</option>
        <option>savia elaborada</option>
        <option>agua de rio</option>
        <option>nutrientes</option>
       </optionList>
       <text>savia elaborada</text>
      </target>
      <text background="0xFFFFFF" family="Arial" size="26" bold="false" italic="false">. Durante esta transformación , la planta expulsa </text>
      <target>
       <answer>oxígeno</answer>
       <optionList>
        <option>agua</option>
        <option>dióxido de carbono</option>
        <option>azufre</option>
        <option>oxígeno</option>
       </optionList>
       <text>oxígeno</text>
      </target>
      <text background="0xFFFFFF" family="Arial" size="26" bold="false" italic="false"> al aire.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="rellenar 4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF0066" />
     </style>
     <p>RELLENA LOS HUECOS CON LAS PALABRAS CORRECTAS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x00FF33" />
     </style>
     <p>ENHORABUENA</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xCC00CC" />
     </style>
     <p>INTÉNTALO DE NUEVO!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC00FF" border="true">
     <size width="780" height="219" />
    </window>
    <eventSounds>
     <sound id="actionError" file="cagada.mp3" />
     <sound id="finishedError" file="cagada.mp3" />
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="24" bold="false" italic="false" tabWidth="12" />
    <section>
     <p background="0xFFFFFF" family="Arial" Alignment="1" />
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">El pistilo es la parte </text>
      <target>
       <answer>femenina</answer>
       <optionList>
        <option>femenina</option>
        <option>masculina</option>
        <option>bonita</option>
       </optionList>
       <text>femenina</text>
      </target>
      <text size="26"> de la flor, </text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">presenta forma de </text>
      <target>
       <answer>jarrón</answer>
       <optionList>
        <option>lápiz</option>
        <option>jarrón</option>
        <option>abeja</option>
       </optionList>
       <text>jarrón</text>
      </target>
      <text size="26"> y contiene los </text>
      <target>
       <answer>óvulos</answer>
       <optionList>
        <option>pétalos</option>
        <option>óvulos</option>
        <option>colores</option>
       </optionList>
       <text>óvulos</text>
      </target>
      <text size="26">.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">Los pétalos forman la </text>
      <target>
       <answer>corola</answer>
       <optionList>
        <option>flor</option>
        <option>corola</option>
        <option>planta</option>
       </optionList>
       <text>corola</text>
      </target>
      <text size="26">.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">El conjunto de todos los sépalos es el </text>
      <target>
       <answer>cáliz</answer>
       <optionList>
        <option>cáliz</option>
        <option>abanico</option>
        <option>aureola</option>
       </optionList>
       <text>cáliz</text>
      </target>
      <text size="26">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="rellenar flor 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x339900" />
     </style>
     <p>RELLENA LOS HUECOS CON LA PALABRA CORRECTA</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF6666" />
     </style>
     <p>MUY BIEN HECHO</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFF00CC" />
     </style>
     <p>INTÉNTALO DE NUEVO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF66CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC0033" border="true">
     <size width="780" height="262" />
    </window>
    <eventSounds>
     <sound id="finishedError" file="cagada.mp3" />
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="24" bold="false" italic="false" tabWidth="12" />
    <section>
     <p background="0xFFFFFF" family="Arial" Alignment="1" />
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">Los </text>
      <target>
       <answer>estambres</answer>
       <optionList>
        <option>pistilos</option>
        <option>estambres</option>
        <option>pétalos</option>
       </optionList>
       <text>estambres</text>
      </target>
      <text size="26"> son la parte masculina de la flor.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26"> Tienen forma de </text>
      <target>
       <answer>hilos</answer>
       <optionList>
        <option>nidos</option>
        <option>hilos</option>
        <option>corazón</option>
       </optionList>
       <text>hilos</text>
      </target>
      <text size="26"> que terminana en saquitos. </text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">Dentro se crea y almacena el </text>
      <target>
       <answer>polen</answer>
       <optionList>
        <option>almibar</option>
        <option>polen</option>
        <option>agua</option>
       </optionList>
       <text>polen</text>
      </target>
      <text size="26">.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">El </text>
      <target>
       <answer>pistilo</answer>
       <optionList>
        <option>estambre</option>
        <option>pistilo</option>
        <option>cáliz</option>
       </optionList>
       <text>pistilo</text>
      </target>
      <text size="26"> es la parte femenina de la flor,</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26"> presenta forma de </text>
      <target>
       <answer>jarrón</answer>
       <optionList>
        <option>estrella</option>
        <option>jarrón</option>
        <option>abanico</option>
       </optionList>
       <text>jarrón</text>
      </target>
      <text size="26"> y contiene los </text>
      <target>
       <answer>óvulos</answer>
       <optionList>
        <option>semillas</option>
        <option>óvulos</option>
        <option>estambres</option>
       </optionList>
       <text>óvulos</text>
      </target>
      <text size="26">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="rellenar flor 3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF9933" />
     </style>
     <p>RELLENA LOS HUECOS CON LAS PALABRAS CORRECTAS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x990099" />
     </style>
     <p>ENHORABUENA</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x0066CC" />
     </style>
     <p>INTÉNTALO DE NUEVO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC0066">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00CC99" border="true">
     <size width="780" height="223" />
    </window>
    <eventSounds>
     <sound id="finishedError" file="cagada.mp3" />
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="24" bold="false" italic="false" tabWidth="12" />
    <section>
     <p background="0xFFFFFF" family="Arial" Alignment="1" />
     <p background="0xFFFFFF" family="Arial" Alignment="1" />
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="24">Para que una planta se </text>
      <target>
       <answer>reproduzca</answer>
       <optionList>
        <option>reproduzca</option>
        <option>cuide</option>
        <option>alimente</option>
       </optionList>
       <text>reproduzca</text>
      </target>
      <text size="24"> es necesario que los granos</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="24"> de </text>
      <target>
       <answer>polen</answer>
       <optionList>
        <option>alimento</option>
        <option>polen</option>
        <option>tierra</option>
       </optionList>
       <text>polen</text>
      </target>
      <text size="24"> producidos en los </text>
      <target>
       <answer>estambres</answer>
       <optionList>
        <option>pistilos</option>
        <option>estambres</option>
        <option>pétalos</option>
       </optionList>
       <text>estambres</text>
      </target>
      <text size="24"> de una flor lleguen hasta</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="24"> el </text>
      <target>
       <answer>pistilo</answer>
       <optionList>
        <option>estambre</option>
        <option>corazón</option>
        <option>pistilo</option>
       </optionList>
       <text>pistilo</text>
      </target>
      <text size="24"> de otra. Este proceso se llama </text>
      <target>
       <answer>polinización</answer>
       <optionList>
        <option>alimentación</option>
        <option>polinización</option>
        <option>representación</option>
       </optionList>
       <text>polinización</text>
      </target>
      <text size="24">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="rellenar flor 4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x6633FF" />
     </style>
     <p>RELLENA LOS HUECOS CON LAS PALABRAS CORRECTAS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF0033" />
     </style>
     <p>ENHORABUENA</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x33FF00" />
     </style>
     <p>INTÉNTALO OTRA VEZ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF3333" border="true">
     <size width="771" height="253" />
    </window>
    <eventSounds>
     <sound id="finishedError" file="cagada.mp3" />
     <sound id="finishedOk" file="risa de pajaro loco.mp3" />
    </eventSounds>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="24" italic="false" bold="false" tabWidth="12" />
    <section>
     <p background="0xFFFFFF" family="Arial" Alignment="1" />
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">El </text>
      <target>
       <answer>polen</answer>
       <optionList>
        <option>polen</option>
        <option>agua</option>
        <option>alimento</option>
       </optionList>
       <text>polen</text>
      </target>
      <text size="26"> se transporta gracias al viento o a los </text>
      <target>
       <answer>insectos</answer>
       <optionList>
        <option>pétalos</option>
        <option>insectos</option>
        <option>rios</option>
       </optionList>
       <text>insectos</text>
      </target>
      <text size="26">.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">Cuando una flor es polinizada, </text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">comienza a transformarse en un </text>
      <target>
       <answer>fruto</answer>
       <optionList>
        <option>árbol</option>
        <option>alimento</option>
        <option>fruto</option>
       </optionList>
       <text>fruto</text>
      </target>
      <text size="26">. </text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">El fruto contendrá </text>
      <target>
       <answer>semillas</answer>
       <optionList>
        <option>semillas</option>
        <option>ramas</option>
        <option>flores</option>
       </optionList>
       <text>semillas</text>
      </target>
      <text size="26">, </text>
     </p>
     <p background="0xFFFFFF" family="Arial" Alignment="1">
      <text size="26">a partir de las cuales podrá nacer una nueva </text>
      <target>
       <answer>planta</answer>
       <optionList>
        <option>larva</option>
        <option>abeja</option>
        <option>planta</option>
       </optionList>
       <text>planta</text>
      </target>
      <text size="26">. </text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="corola.gif" file="corola.gif" animated="false" />
  <media name="partes flor.gif" file="partes_flor.gif" animated="false" />
  <media name="raiz.gif" file="raiz.gif" animated="false" />
  <media name="sepalos.gif" file="sepalos.gif" animated="false" />
  <media name="11740712-plantas-agricolas-en-el-campo-con-la-luz-del-sol.jpg" file="11740712_plantas_agricolas_en_el_campo_con_la_luz_del_sol.jpg" />
  <media name="aguaimage003.jpg" file="aguaimage003.jpg" />
  <media name="bruta.jpg" file="bruta.jpg" />
  <media name="CALIZ.jpg" file="caliz.jpg" />
  <media name="COROLA.jpg" file="corola.jpg" />
  <media name="Dióxido-de-carbono.jpg" file="dioxido_de_carbono.jpg" />
  <media name="elaborada.jpg" file="elaborada.jpg" />
  <media name="estambre.jpg" file="estambre.jpg" />
  <media name="estambres2.jpg" file="estambres2.jpg" />
  <media name="formula-de-oxigeno--resized.jpg" file="formula_de_oxigeno__resized.jpg" />
  <media name="polen.jpg" file="polen.jpg" />
  <media name="polen2.jpg" file="polen2.jpg" />
  <media name="pétalos-resized.jpg" file="petalos_resized.jpg" />
  <media name="sales-minerales.jpg" file="sales_minerales.jpg" />
  <media name="óvulos.jpg" file="ovulos.jpg" />
  <media name="cagada.mp3" file="cagada.mp3" />
  <media name="risa de pajaro loco.mp3" file="risa_de_pajaro_loco.mp3" />
  <media name="fotosintesis.png" file="fotosintesis.png" />
 </mediaBag>
</JClicProject>

